gene	com_962	Gene	Non.unique.Gene.name	Annotation	No..isolates	No..sequences	Avg.sequences.per.isolate	Genome.Fragment	Order.within.Fragment	Accessory.Fragment	Accessory.Order.with.Fragment	QC	Min.group.size.nuc	Max.group.size.nuc	Avg.group.size.nuc	com_341.fna	com_738.fna	com_862.fna	com_876.fna	com_900.fna	com_908.fna	com_947.fna	com_962.fna	com_JB.fna
arnB	1	arnB		UDP-4-amino-4-deoxy-L-arabinose--oxoglutarate aminotransferase	1	1	1	2	2406	2	132		1214	1214	1214								HHDJLLAI_08157	
bacC	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
comR	1	comR		HTH-type transcriptional repressor ComR	9	9	1	1	2087	NA	NA		584	584	584	GOJPHPBD_03635	DEIPBNHI_00236	LBLIGOHA_00983	IIFCLKFN_00763	BOFCGCOL_00365	KJABKPCK_01740	KLLDKJAP_01617	HHDJLLAI_03062	IFEKPJDH_03398
dag	1	dag		N-acyl-D-glutamate deacylase	3	3	1	1	4576	1955	2		1538	1538	1538						KJABKPCK_05239	KLLDKJAP_06047	HHDJLLAI_03667	
ddaF	1	ddaF		Dapdiamide A synthase	6	6	1	2	2429	2	108		1118	1148	1123		DEIPBNHI_10458	LBLIGOHA_09227	IIFCLKFN_09129		KJABKPCK_09999	KLLDKJAP_09663	HHDJLLAI_08575	
dnaK	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
elmGT	1	elmGT		Elloramycin glycosyltransferase ElmGT	1	1	1	1	8021	1896	1		1055	1055	1055								HHDJLLAI_06203	
entA	1	entA		2,3-dihydro-2,3-dihydroxybenzoate dehydrogenase	1	1	1	1	8023	1896	3		797	797	797								HHDJLLAI_06205	
entF	1	entF		Enterobactin synthase component F	1	1	1	1	3575	1907	2		3950	3950	3950								HHDJLLAI_03648	
epsN	1	epsN		Putative pyridoxal phosphate-dependent aminotransferase EpsN	3	3	1	1	1047	1260	4		1163	1163	1163		DEIPBNHI_01656	LBLIGOHA_00093	IIFCLKFN_01837					
fic	1	fic		Adenosine monophosphate-protein transferase SoFic	9	9	1	1	3779	NA	NA		1217	1217	1217	GOJPHPBD_04849	DEIPBNHI_06679	LBLIGOHA_06475	IIFCLKFN_06888	BOFCGCOL_06579	KJABKPCK_04827	KLLDKJAP_06883	HHDJLLAI_03875	IFEKPJDH_05719
fldB	1	fldB		(R)-phenyllactyl-CoA dehydratase alpha subunit	1	1	1	1	9600	1	1490		1238	1238	1238								HHDJLLAI_04539	
grsB	1	grsB		Gramicidin S synthase 2	1	1	1	1	5178	1	201		521	521	521								HHDJLLAI_07349	
hbd	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Int-Tn	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
kanF	1	kanF		2-deoxystreptamine glucosyltransferase	1	1	1	1	8783	1	314		4706	4706	4706								HHDJLLAI_06911	
kfoC	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
luxA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
mch	1	mch		Mesaconyl-CoA hydratase	9	9	1	1	5080	NA	NA		503	503	503	GOJPHPBD_04234	DEIPBNHI_06222	LBLIGOHA_05570	IIFCLKFN_04442	BOFCGCOL_04948	KJABKPCK_04462	KLLDKJAP_05617	HHDJLLAI_06707	IFEKPJDH_06457
mdlY	1	mdlY		Mandelamide hydrolase	1	1	1	1	7277	15	34		1724	1724	1724								HHDJLLAI_05739	
merR1	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
nudF	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
pglC	1	pglC		Undecaprenyl phosphate N,N'-diacetylbacillosamine 1-phosphate transferase	1	1	1	2	2407	2	133		614	614	614								HHDJLLAI_08158	
pglF	1	pglF		UDP-N-acetyl-alpha-D-glucosamine C6 dehydratase	2	2	1	1	8816	1	305		1946	1946	1946					BOFCGCOL_07196		KLLDKJAP_06184		
pinR	1	pinR		Serine recombinase PinR	1	1	1	1	4091	18	14		593	593	593								HHDJLLAI_06168	
psdht	1	psdht		Phenylserine dehydratase	9	9	1	1	9434	NA	NA		1010	1010	1010	GOJPHPBD_06616	DEIPBNHI_04464	LBLIGOHA_05766	IIFCLKFN_06071	BOFCGCOL_04600	KJABKPCK_06242	KLLDKJAP_03763	HHDJLLAI_04395	IFEKPJDH_06094
pspB	1	pspB		Putative phosphoserine phosphatase 2	1	1	1	1	3878	1910	3		626	626	626								HHDJLLAI_05274	
pssM	1	pssM		Exopolysaccharide glucosyl ketal-pyruvate-transferase	1	1	1	1	11171	49	15		806	806	806								HHDJLLAI_02965	
puo	1	puo		Putrescine oxidase	9	9	1	1	8400	NA	NA		1352	1352	1352	GOJPHPBD_04783	DEIPBNHI_03933	LBLIGOHA_05906	IIFCLKFN_04998	BOFCGCOL_05972	KJABKPCK_05588	KLLDKJAP_05054	HHDJLLAI_05074	IFEKPJDH_06622
pyrB	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rep	1	rep		ATP-dependent DNA helicase Rep	1	1	1	1	6618	1	1684		2468	2468	2468								HHDJLLAI_05110	
ribZ	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
tcdA	1	tcdA		tRNA threonylcarbamoyladenosine dehydratase	9	9	1	2	4355	NA	NA		770	770	770	GOJPHPBD_08489	DEIPBNHI_08864	LBLIGOHA_08801	IIFCLKFN_08196	BOFCGCOL_08350	KJABKPCK_08504	KLLDKJAP_08352	HHDJLLAI_08331	IFEKPJDH_08412
ttuB	1	ttuB		Putative tartrate transporter	9	9	1	1	9108	NA	NA		1367	1367	1367	GOJPHPBD_06815	DEIPBNHI_05185	LBLIGOHA_05341	IIFCLKFN_06259	BOFCGCOL_04812	KJABKPCK_05293	KLLDKJAP_03990	HHDJLLAI_07269	IFEKPJDH_04222
tuaC	1	tuaC		Putative teichuronic acid biosynthesis glycosyltransferase TuaC	1	1	1	2	2412	2	138		1103	1103	1103								HHDJLLAI_08163	
uctC	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
vatD	1	vatD		Streptogramin A acetyltransferase	1	1	1	2	2411	2	137		554	554	554								HHDJLLAI_08162	
vibB	1	vibB		Vibriobactin-specific isochorismatase	1	1	1	1	8026	1896	6		878	878	878								HHDJLLAI_06208	
yecS	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
yhcG	1	yhcG		Putative nuclease YhcG	1	1	1	1	5338	1	1211		1046	1046	1046								HHDJLLAI_07126	
ymfD	1	ymfD		Bacillibactin exporter	1	1	1	1	5295	1	1259		1226	1226	1226								HHDJLLAI_07112	
ywrO	1	ywrO		General stress protein 14	7	7	1	1	5653	307	1		668	668	668	GOJPHPBD_06280		LBLIGOHA_06745	IIFCLKFN_07236	BOFCGCOL_06769	KJABKPCK_06834	KLLDKJAP_06426	HHDJLLAI_06946	
