gene	genome	locus_tag	ftype	bp	EC.x	COG	KO	product
abo	Brevi_962_8.fa	AGDBFNGI_03087	CDS	1155	1.5.3.19		K00315	4-methylaminobutanoate oxidase (formaldehyde-forming)
bbp	SEQ_900_4	LKFOIOBI_00071	CDS	3855			K14194	Bone sialoprotein-binding protein
bdbD	SEQ_341_10	FAGDNHIP_00214	CDS	609		COG1651	K03611	Disulfide bond formation protein D
bglF	SEQ_BC9	EPECHOLL_00315	CDS	1896		COG1263	K02755	PTS system beta-glucoside-specific EIIBCA component
bin3	SEQ_947_12	IFGBOHMA_02608	CDS	609			K07132	Putative transposon Tn552 DNA-invertase bin3
davD	Brevi_900_6.fa	LDOPIMGM_01085	CDS	1422	1.2.1.20	COG1012	K00139	Glutarate-semialdehyde dehydrogenase DavD
gdhIV	SEQ_900_4	LKFOIOBI_02832	CDS	759	1.1.1.47	COG1028	K13937 	Glucose 1-dehydrogenase 4
haeIIIM	SEQ_962_6	PIPEENFB_01664	CDS	987	2.1.1.37		K00558	Modification methylase HaeIII
hbpA	Brevi_900_6.fa	LDOPIMGM_03524	CDS	1746		COG0747	K02035	Heme-binding protein A
hrdB	Brachy_962_10.fa	MCMEOHNO_01708	CDS	1293		COG0568	K03087	RNA polymerase principal sigma factor HrdB
ldh2	Brachy_738_10.fa	JOIMIODL_00771	CDS	879	1.1.1.27		K00016	L-lactate dehydrogenase 2
lgoT	Brevi_738_8.fa	MCCDGJGB_00463	CDS	1164			K08191	putative L-galactonate transporter
licT	SEQ_738_7	BGMKIKPO_01397	CDS	843		COG3711	K03488	Transcription antiterminator LicT
mmpR5	Brevi_900_6.fa	LDOPIMGM_01083	CDS	495			K18831	HTH-type transcriptional regulator MmpR5
parA	SEQ_900_4	LKFOIOBI_02734	CDS	795			K03593	Chromosome partitioning protein ParA
pre	Brachy_862_8.fa	FOMIDEFL_03006	CDS	1101			K18640	Plasmid recombination enzyme
pucK	SEQ_962_6	PIPEENFB_02586	CDS	1269		COG2233	K16169 	Uric acid permease PucK
qacA	Brevi_876_7.fa	IHGJPHMH_02722	CDS	1569		COG0477	K04727	Antiseptic resistance protein
rbsR	Brachy_962_10.fa	MCMEOHNO_00977	CDS	1209		COG1609	K02529	Ribose operon repressor
recD2	Brevi_738_8.fa	MCCDGJGB_01006	CDS	3333	3.6.4.12		K03581	ATP-dependent RecD-like DNA helicase
rppH	SEQ_738_7	BGMKIKPO_01254	CDS	852	3.6.1.-		K08311	RNA pyrophosphohydrolase
sau3AIR	SEQ_341_10	FAGDNHIP_02422	CDS	1545	3.1.21.4		K03573	Type-2 restriction enzyme Sau3AI
sftA	SEQ_876_5	IGOCDMGC_00302	CDS	3783			K03466	DNA translocase SftA
slmA	Brachy_900_8.fa	LJFCBDKD_02956	CDS	576			K05501	Nucleoid occlusion factor SlmA
spo0C	Brachy_900_8.fa	LJFCBDKD_03506	CDS	1305		COG1475	K03497	Chromosome-partitioning protein Spo0J
ssb2	Brachy_900_8.fa	LJFCBDKD_01280	CDS	432		COG0629	K03111	Single-stranded DNA-binding protein 2
styD	Brevi_341_13.fa	AGEJDLBK_01921	CDS	1512	1.2.1.39		K00146	Phenylacetaldehyde dehydrogenase
ttuC'	SEQ_900_4	LKFOIOBI_00675	CDS	1098	1.1.1.93		K07246 	putative tartrate dehydrogenase/decarboxylase TtuC'
xerS	NA	NA	NA	NA	NA	NA	K14059 	NA
ydhK	SEQ_908_10	MOFHFCGN_02705	CDS	546			K12360	putative protein YdhK
ydiS	Brevi_900_6.fa	LDOPIMGM_00171	CDS	1824	3.1.21.4	COG1401	K00313	Type-2 restriction enzyme BsuMI component YdiS
ydjP	Brevi_900_6.fa	LDOPIMGM_01531	CDS	885	3.-.-.-	COG0596	K01076	AB hydrolase superfamily protein YdjP
yesO	Brachy_876_9.fa	AGBMBALL_01550	CDS	1323		COG1653	K10192	Putative ABC transporter substrate-binding protein YesO
yhcR	Brevi_900_6.fa	LDOPIMGM_01680	CDS	2652	3.1.31.-	COG0737	K01081	Endonuclease YhcR
yhjX	Brachy_908_11.fa	DPNJBGPE_01217	CDS	1572			K08177	putative MFS-type transporter YhjX
yijE	Brevi_900_6.fa	LDOPIMGM_03259	CDS	1023			K13869	putative cystine transporter YijE
yjcD	SEQ_900_4	LKFOIOBI_01829	CDS	2139	3.6.4.12	COG0210	K03657 	Putative ATP-dependent DNA helicase YjcD
ykfA	Brevi_947_7.fa	IOFEINNK_00854	CDS	1131	3.4.16.-	COG1619	K01297	putative murein peptide carboxypeptidase
yvoA	SEQ_947_12	IFGBOHMA_00599	CDS	714		COG2188	K05836	HTH-type transcriptional repressor YvoA
yxaF	Brachy_900_8.fa	LJFCBDKD_01700	CDS	183			K18939	putative HTH-type transcriptional regulator YxaF
yyaP	Brevi_908_7.fa	EBMLHIBA_03376	CDS	549		COG0262	K21806	putative protein YyaP
zosA	SEQ_BC9	EPECHOLL_00060	CDS	1884	3.6.3.-	COG2217	K01534	Zinc-transporting ATPase
rspR	Brachy_900_8.fa	LJFCBDKD_03301	CDS	771		COG1802	K22293	HTH-type transcriptional repressor RspR
tarD	Brevi_738_8.fa	MCCDGJGB_02001	CDS	390	2.7.7.39	COG0615	K22209	Glycerol-3-phosphate cytidylyltransferase
xylB	Brachy_947_11.fa	DNNBHHGK_01410	CDS	1701	2.7.1.17	COG1070	K22185	Xylulose kinase
tcaA	SEQ_738_7	BGMKIKPO_00482	CDS	1305			K21463	Membrane-associated protein TcaA
icaC	SEQ_BC9	EPECHOLL_02256	CDS	1077		COG3936	K21462	putative poly-beta-1,6-N-acetyl-D-glucosamine export protein
ade	Brevi_900_6.fa	LDOPIMGM_03531	CDS	1506	3.5.4.2		K21053	Adenine deaminase
yefM	SEQ_900_4	LKFOIOBI_00663	CDS	267		COG2161	K19159	Antitoxin YefM
yoeB	SEQ_900_4	LKFOIOBI_02551	CDS	270	3.1.-.-	COG4115	K19158	Toxin YoeB
lldR	Brevi_900_6.fa	LDOPIMGM_03256	CDS	699		COG2186	K18927	Putative L-lactate dehydrogenase operon regulatory protein
fadD3	Brevi_JB5.fa	ADMANBBD_02373	CDS	285	6.2.1.41	COG0318	K18687	3-[(3aS,4S,7aS)-7a-methyl-1,5-dioxo-octahydro-1H-inden-4-yl]propanoyl:CoA ligase
tetR	Brachy_738_10.fa	JOIMIODL_01809	CDS	588			K18476	Tetracycline repressor protein class D
padC	SEQ_900_4	LKFOIOBI_00683	CDS	441	4.1.1.-	COG3479	K18362	Phenolic acid decarboxylase PadC
dgaE	SEQ_900_4	LKFOIOBI_00026	CDS	1107	4.3.1.29		K17468	D-glucosaminate-6-phosphate ammonia lyase
dgaF	SEQ_900_4	LKFOIOBI_00027	CDS	750	4.1.2.14		K17463	2-dehydro-3-deoxy-phosphogluconate aldolase
yxeO	SEQ_900_4	LKFOIOBI_00526	CDS	747	3.6.3.-	COG1126	K16963	putative amino-acid import ATP-binding protein YxeO
yxeO	SEQ_900_4	LKFOIOBI_00526	CDS	747	3.6.3.-	COG1126	K16963	putative amino-acid import ATP-binding protein YxeO
yxeM	Brevi_900_6.fa	LDOPIMGM_03652	CDS	717		COG0834	K16961	putative amino-acid-binding protein YxeM
yxeM	Brevi_900_6.fa	LDOPIMGM_03652	CDS	717		COG0834	K16961	putative amino-acid-binding protein YxeM
ecfA2	SEQ_738_7	BGMKIKPO_02229	CDS	864	3.6.3.-		K16787	Energy-coupling factor transporter ATP-binding protein EcfA2
ecfA2	SEQ_738_7	BGMKIKPO_02229	CDS	864	3.6.3.-		K16787	Energy-coupling factor transporter ATP-binding protein EcfA2
ecfA1	SEQ_900_4	LKFOIOBI_00595	CDS	810	3.6.3.-	COG1122	K16786	Energy-coupling factor transporter ATP-binding protein EcfA1
ecfA1	SEQ_900_4	LKFOIOBI_00595	CDS	810	3.6.3.-	COG1122	K16786	Energy-coupling factor transporter ATP-binding protein EcfA1
gpmB	SEQ_900_4	LKFOIOBI_02767	CDS	231	5.4.2.-		K15634	phosphoglycerate mutase GpmB
gpmB	SEQ_900_4	LKFOIOBI_02767	CDS	231	5.4.2.-		K15634	phosphoglycerate mutase GpmB
gpmB	SEQ_900_4	LKFOIOBI_02767	CDS	231	5.4.2.-		K15634	phosphoglycerate mutase GpmB
irtA	Brachy_900_8.fa	LJFCBDKD_02454	CDS	1818	3.6.3.-	COG1132	K14698	Iron import ATP-binding/permease protein IrtA
irtA	Brachy_900_8.fa	LJFCBDKD_02454	CDS	1818	3.6.3.-	COG1132	K14698	Iron import ATP-binding/permease protein IrtA
lldR	Brevi_900_6.fa	LDOPIMGM_03256	CDS	699		COG2186	K14348	Putative L-lactate dehydrogenase operon regulatory protein
dsdC	Brevi_900_6.fa	LDOPIMGM_00226	CDS	876		COG0583	K13636	HTH-type transcriptional regulator DsdC
dctM	Brevi_JB5.fa	ADMANBBD_00841	CDS	1542		COG1593	K11690	C4-dicarboxylate TRAP transporter large permease protein DctM
dctM	Brevi_JB5.fa	ADMANBBD_00841	CDS	1542		COG1593	K11690	C4-dicarboxylate TRAP transporter large permease protein DctM
frlR	SEQ_900_4	LKFOIOBI_00029	CDS	726		COG2188	K10711	putative fructoselysine utilization operon transcriptional repressor
xylG	Brachy_738_10.fa	JOIMIODL_03407	CDS	1572	3.6.3.17	COG1129	K10545	Xylose import ATP-binding protein XylG
xylG	Brachy_738_10.fa	JOIMIODL_03407	CDS	1572	3.6.3.17	COG1129	K10545	Xylose import ATP-binding protein XylG
bglH	SEQ_BC9	EPECHOLL_02191	CDS	1422	3.2.1.86	COG2723	K10124	Aryl-phospho-beta-D-glucosidase BglH
tagF	SEQ_876_5	IGOCDMGC_01844	CDS	2319	2.7.8.12	COG1887	K09809	Teichoic acid poly(glycerol phosphate) polymerase
prpF	Brevi_900_6.fa	LDOPIMGM_01493	CDS	1167	5.3.3.-	COG2828	K09788	2-methyl-aconitate isomerase
dgoT	Brevi_876_7.fa	IHGJPHMH_03348	CDS	1305			K08194	D-galactonate transporter
mdtH	SEQ_BC9	EPECHOLL_00173	CDS	1170			K08162	Multidrug resistance protein MdtH
mcrA	Brevi_JB5.fa	ADMANBBD_02336	CDS	627	1.5.3.-		K07451	Mitomycin radical oxidase
aldA	SEQ_900_4	LKFOIOBI_01746	CDS	1425	1.2.1.22	COG1012	K07248	Lactaldehyde dehydrogenase
aldA	SEQ_900_4	LKFOIOBI_01746	CDS	1425	1.2.1.22	COG1012	K07248	Lactaldehyde dehydrogenase
ramB	Brachy_738_10.fa	JOIMIODL_01038	CDS	1485		COG1396	K07110	HTH-type transcriptional regulator RamB
idnT	SEQ_900_4	LKFOIOBI_00030	CDS	1335		COG2610	K06157	Gnt-II system L-idonate transporter
gntR	Brevi_947_7.fa	IOFEINNK_00610	CDS	639			K06145	putative D-xylose utilization operon transcriptional repressor
yjaB	SEQ_341_10	FAGDNHIP_02657	CDS	432	2.3.1.-	COG0454	K03827	putative N-acetyltransferase YjaB
polC	SEQ_862_5	HGOKLDLI_01035	CDS	4317	2.7.7.7		K03763	DNA polymerase III PolC-type
polC	SEQ_862_5	HGOKLDLI_01035	CDS	4317	2.7.7.7		K03763	DNA polymerase III PolC-type
polC	SEQ_862_5	HGOKLDLI_01035	CDS	4317	2.7.7.7		K03763	DNA polymerase III PolC-type
polC	SEQ_862_5	HGOKLDLI_01035	CDS	4317	2.7.7.7		K03763	DNA polymerase III PolC-type
polC	SEQ_862_5	HGOKLDLI_01035	CDS	4317	2.7.7.7		K03763	DNA polymerase III PolC-type
polC	SEQ_862_5	HGOKLDLI_01035	CDS	4317	2.7.7.7		K03763	DNA polymerase III PolC-type
polC	SEQ_862_5	HGOKLDLI_01035	CDS	4317	2.7.7.7		K03763	DNA polymerase III PolC-type
rhaM	Brachy_962_10.fa	MCMEOHNO_03232	CDS	360	5.1.3.32		K03534	L-rhamnose mutarotase
ubiE	SEQ_908_10	MOFHFCGN_02733	CDS	603	2.1.1.163		K03183	Ubiquinone/menaquinone biosynthesis C-methyltransferase UbiE
polC	SEQ_862_5	HGOKLDLI_01035	CDS	4317	2.7.7.7		K02322	DNA polymerase III PolC-type
polC	SEQ_862_5	HGOKLDLI_01035	CDS	4317	2.7.7.7		K02322	DNA polymerase III PolC-type
polC	SEQ_862_5	HGOKLDLI_01035	CDS	4317	2.7.7.7		K02322	DNA polymerase III PolC-type
polC	SEQ_862_5	HGOKLDLI_01035	CDS	4317	2.7.7.7		K02322	DNA polymerase III PolC-type
metC	SEQ_738_7	BGMKIKPO_00314	CDS	1176	4.4.1.8	COG0626	K01760	Cystathionine beta-lyase MetC
metC	SEQ_738_7	BGMKIKPO_00314	CDS	1176	4.4.1.8	COG0626	K01760	Cystathionine beta-lyase MetC
dgoA	Brachy_341_9.fa	HAJKDPKL_01362	CDS	633	4.1.2.21	COG0800	K01631	2-dehydro-3-deoxy-6-phosphogalactonate aldolase
ade	Brevi_900_6.fa	LDOPIMGM_03531	CDS	1506	3.5.4.2		K01486	Adenine deaminase
hsdR	Brevi_738_8.fa	MCCDGJGB_02601	CDS	2934	3.1.21.3		K01153	Type-1 restriction enzyme R protein
mcrA	Brevi_JB5.fa	ADMANBBD_02336	CDS	627	1.5.3.-		K00399	Mitomycin radical oxidase
ssuE	SEQ_341_10	FAGDNHIP_01283	CDS	540	1.5.1.38	COG0431	K00299	FMN reductase (NADPH)
ssuE	SEQ_341_10	FAGDNHIP_01283	CDS	540	1.5.1.38	COG0431	K00299	FMN reductase (NADPH)
fabG	Brevi_862_7.fa	GGCDANDK_00816	CDS	804	1.1.1.100		K00059	3-oxoacyl-[acyl-carrier-protein] reductase FabG
fabG	Brevi_862_7.fa	GGCDANDK_00816	CDS	804	1.1.1.100		K00059	3-oxoacyl-[acyl-carrier-protein] reductase FabG
fabG	Brevi_862_7.fa	GGCDANDK_00816	CDS	804	1.1.1.100		K00059	3-oxoacyl-[acyl-carrier-protein] reductase FabG
fabG	Brevi_862_7.fa	GGCDANDK_00816	CDS	804	1.1.1.100		K00059	3-oxoacyl-[acyl-carrier-protein] reductase FabG
fabG	Brevi_862_7.fa	GGCDANDK_00816	CDS	804	1.1.1.100		K00059	3-oxoacyl-[acyl-carrier-protein] reductase FabG