gene	com_JB	Gene	Non.unique.Gene.name	Annotation	No..isolates	No..sequences	Avg.sequences.per.isolate	Genome.Fragment	Order.within.Fragment	Accessory.Fragment	Accessory.Order.with.Fragment	QC	Min.group.size.nuc	Max.group.size.nuc	Avg.group.size.nuc	com_341.fna	com_738.fna	com_862.fna	com_876.fna	com_900.fna	com_908.fna	com_947.fna	com_962.fna	com_JB.fna
acdA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
acnR	1	acnR		HTH-type transcriptional repressor AcnR	1	1	1	1	10459	873	22		845	845	845									IFEKPJDH_06164
aroK	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
arsR	1	arsR		Arsenical resistance operon repressor	9	9	1	1	2111	NA	NA		359	359	359	GOJPHPBD_03611	DEIPBNHI_00208	LBLIGOHA_01005	IIFCLKFN_00785	BOFCGCOL_00341	KJABKPCK_01716	KLLDKJAP_01594	HHDJLLAI_03090	IFEKPJDH_03426
barA	1	barA		Signal transduction histidine-protein kinase BarA	1	1	1	156	1	983	1	Investigate	299	299	299									IFEKPJDH_02662
bcrC	1	bcrC		Undecaprenyl-diphosphatase BcrC	1	1	1	2	986	896	1		551	551	551									IFEKPJDH_09241
benM	1	benM		HTH-type transcriptional regulator BenM	1	1	1	2	4084	884	2		884	884	884									IFEKPJDH_08669
blaSE	1	blaSE		Glutamyl endopeptidase	1	1	1	2	3815	1154	1		1325	1325	1325									IFEKPJDH_07584
bsdB	1	bsdB		putative UbiX-like flavin prenyltransferase	1	1	1	2	4083	884	3		593	593	593									IFEKPJDH_08668
bsdD	1	bsdD		Phenolic acid decarboxylase subunit D	1	1	1	2	3878	884	5		227	227	227									IFEKPJDH_08666
btsT	1	btsT		Pyruvate/proton symporter BtsT	1	1	1	2	1124	1171	1		1088	1088	1088									IFEKPJDH_09688
btuF	1	btuF		Vitamin B12-binding protein	1	1	1	2	2812	899	3		884	884	884									IFEKPJDH_09371
catM	1	catM		HTH-type transcriptional regulator CatM	1	1	1	2	2349	2	758		818	818	818									IFEKPJDH_09617
celD	1	celD		PTS system cellobiose-specific EIIA component	1	1	1	2	1412	1144	1		326	326	326									IFEKPJDH_08240
cgkA	1	cgkA		Kappa-carrageenase	1	1	1	2	90	2	334		467	467	467		DEIPBNHI_08989							
clfB	1	clfB		Clumping factor B	1	1	1	2	349	975	2		323	323	323									IFEKPJDH_09975
cmdD	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
cmoM	1	cmoM		tRNA 5-carboxymethoxyuridine methyltransferase	1	1	1	2	1022	1214	1		602	602	602									IFEKPJDH_09274
copA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
copY	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
copZ	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
cueR	1	cueR		HTH-type transcriptional regulator CueR	7	7	1	1	9917	42	19		767	767	767	GOJPHPBD_05744		LBLIGOHA_06759	IIFCLKFN_03945	BOFCGCOL_03787		KLLDKJAP_03639	HHDJLLAI_04553	IFEKPJDH_03930
czcD	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
czrA	1	czrA		HTH-type transcriptional repressor CzrA	9	9	1	4	22	NA	NA		296	299	298	GOJPHPBD_09687	DEIPBNHI_09728	LBLIGOHA_10229	IIFCLKFN_09971	BOFCGCOL_09985	KJABKPCK_09889	KLLDKJAP_10124	HHDJLLAI_10102	IFEKPJDH_09137
dauA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
dhbA	1	dhbA		2,3-dihydro-2,3-dihydroxybenzoate dehydrogenase	1	1	1	1	5187	1	210		776	776	776									IFEKPJDH_05663
dhbB	1	dhbB		Isochorismatase	2	2	1	1	5184	1	207		290	290	290								HHDJLLAI_07355	IFEKPJDH_05666
dhbE	1	dhbE		2,3-dihydroxybenzoate-AMP ligase	1	1	1	1	5959	1487	34		1634	1634	1634									IFEKPJDH_05628
dpnA	1	dpnA		Modification methylase DpnIIB	1	1	1	1	291	4	16		1691	1691	1691									IFEKPJDH_02135
drrA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
dsrE2	1	dsrE2		Sulfur carrier protein DsrE2	1	1	1	2	1389	1959	1		1061	1061	1061									IFEKPJDH_09515
emrB	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
epsH	1	epsH		Putative glycosyltransferase EpsH	2	2	1	1	8821	1	300		4628	4628	4628					BOFCGCOL_07201		KLLDKJAP_06189		
fhuD	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
fmtA	1	fmtA		Protein FmtA	1	1	1	2	3595	1151	1		1148	1148	1148									IFEKPJDH_09116
fucP	1	fucP		L-fucose-proton symporter	1	1	1	2	589	3	26		1316	1316	1316									IFEKPJDH_10275
fucU	1	fucU		L-fucose mutarotase	9	9	1	1	3234	NA	NA		422	422	422	GOJPHPBD_00628	DEIPBNHI_00739	LBLIGOHA_01377	IIFCLKFN_00961	BOFCGCOL_01366	KJABKPCK_02343	KLLDKJAP_02427	HHDJLLAI_02295	IFEKPJDH_00599
glpQ	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
gshAB	1	gshAB		Glutathione biosynthesis bifunctional protein GshAB	1	1	1	1	8717	1	1349		1007	1007	1007									IFEKPJDH_04609
hindIIIM	1	hindIIIM		Modification methylase HindIII	3	3	1	1	5166	1	188		1076	1076	1076							KLLDKJAP_03606	HHDJLLAI_07197	IFEKPJDH_03857
hipO	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
hmuT	1	hmuT		Hemin-binding periplasmic protein HmuT	9	9	1	1	1134	NA	NA		1049	1049	1049	GOJPHPBD_01455	DEIPBNHI_01635	LBLIGOHA_00072	IIFCLKFN_01857	BOFCGCOL_01760	KJABKPCK_00481	KLLDKJAP_00441	HHDJLLAI_02836	IFEKPJDH_03254
hxlR	1	hxlR		HTH-type transcriptional activator HxlR	7	7	1	2	470	33	20		353	353	353	GOJPHPBD_09959	DEIPBNHI_10602	LBLIGOHA_09995	IIFCLKFN_07957			KLLDKJAP_07493	HHDJLLAI_09367	IFEKPJDH_10245
idnD	1	idnD		L-idonate 5-dehydrogenase (NAD(P)(+))	9	9	1	1	967	NA	NA		1004	1004	1004	GOJPHPBD_00125	DEIPBNHI_03008	LBLIGOHA_01214	IIFCLKFN_01543	BOFCGCOL_00569	KJABKPCK_00637	KLLDKJAP_00279	HHDJLLAI_00844	IFEKPJDH_02058
iucA	1	iucA		N(2)-citryl-N(6)-acetyl-N(6)-hydroxylysine synthase	8	8	1	2	2288	491	1		1619	1727	1700	GOJPHPBD_09794	DEIPBNHI_09516	LBLIGOHA_09326	IIFCLKFN_07423	BOFCGCOL_08918	KJABKPCK_09756	KLLDKJAP_10038	HHDJLLAI_08251	
kdsD	1	kdsD		Arabinose 5-phosphate isomerase KdsD	1	1	1	2	587	3	24		602	602	602									IFEKPJDH_10277
lagD	1	lagD		Lactococcin-G-processing and transport ATP-binding protein LagD	1	1	1	2	2543	3	411		2150	2150	2150									IFEKPJDH_09320
lcdH	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
lcfB	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
lipV	1	lipV		Lipase LipV	1	1	1	1	9447	56	18		878	878	878									IFEKPJDH_04646
lysA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
lytR	1	lytR		Transcriptional regulator LytR	1	1	1	1	5585	1	255		923	923	923									IFEKPJDH_05949
macB	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
malT	1	malT		HTH-type transcriptional regulator MalT	1	1	1	1	10456	873	3		2579	2579	2579									IFEKPJDH_06183
mbtB	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
mmgC	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
mntA	1	mntA		Manganese-binding lipoprotein MntA	9	9	1	2	2837	NA	NA		932	941	933	GOJPHPBD_09247	DEIPBNHI_09231	LBLIGOHA_07500	IIFCLKFN_08502	BOFCGCOL_09697	KJABKPCK_07337	KLLDKJAP_08456	HHDJLLAI_08022	IFEKPJDH_09392
nap	1	nap		putative carboxylesterase nap	9	9	1	1	5407	NA	NA		989	989	989	GOJPHPBD_07318	DEIPBNHI_07188	LBLIGOHA_06564	IIFCLKFN_06275	BOFCGCOL_07246	KJABKPCK_06889	KLLDKJAP_06367	HHDJLLAI_07005	IFEKPJDH_07007
natA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
nfdA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
nhaX	1	nhaX		Stress response protein NhaX	9	9	1	2	4427	NA	NA		413	413	413	GOJPHPBD_08558	DEIPBNHI_09052	LBLIGOHA_08870	IIFCLKFN_07631	BOFCGCOL_08282	KJABKPCK_08573	KLLDKJAP_09219	HHDJLLAI_08400	IFEKPJDH_08342
nnr	1	nnr		Bifunctional NAD(P)H-hydrate repair enzyme Nnr	1	1	1	1	4590	26	12		1613	1613	1613									IFEKPJDH_04557
nshR	1	nshR		23S rRNA (adenosine(1067)-2'-O)-methyltransferase	1	1	1	1	10437	907	2		629	629	629									IFEKPJDH_06187
nupC	1	nupC		Nucleoside permease NupC	9	9	1	2	388	NA	NA		1214	1214	1214	GOJPHPBD_08239	DEIPBNHI_09689	LBLIGOHA_09925	IIFCLKFN_07868	BOFCGCOL_09891	KJABKPCK_09511	KLLDKJAP_07423	HHDJLLAI_09437	IFEKPJDH_09907
oppD	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
outO	1	outO		Type 4 prepilin-like proteins leader peptide-processing enzyme	1	1	1	2	4386	1054	1		704	704	704									IFEKPJDH_08383
paaF	1	paaF		2,3-dehydroadipyl-CoA hydratase	1	1	1	1	5477	876	3		818	818	818									IFEKPJDH_06000
paiA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
pepT	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
pht4	1	pht4		Putative 4,5-dihydroxyphthalate dehydrogenase	1	1	1	2	4140	893	4		1007	1007	1007									IFEKPJDH_08613
pigC	1	pigC		Prodigiosin synthesizing transferase PigC	9	9	1	1	4688	NA	NA		2513	2579	2564	GOJPHPBD_05227	DEIPBNHI_04858	LBLIGOHA_03866	IIFCLKFN_05394	BOFCGCOL_05273	KJABKPCK_06014	KLLDKJAP_07207	HHDJLLAI_06513	IFEKPJDH_05149
pikAV	1	pikAV		Thioesterase PikA5	1	1	1	1	5960	1487	35		812	812	812									IFEKPJDH_05627
plsC	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
prmC	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
proC	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
psuG	1	psuG		Pseudouridine-5'-phosphate glycosidase	1	1	1	2	1407	98	3		911	911	911									IFEKPJDH_08232
psuK	1	psuK		Pseudouridine kinase	1	1	1	2	1406	98	4		1109	1109	1109									IFEKPJDH_08233
rafB	1	rafB		Raffinose permease	1	1	1	2	4382	969	2		1259	1259	1259									IFEKPJDH_08386
rbn	1	rbn		Ribonuclease BN	1	1	1	2	1479	958	1		398	398	398									IFEKPJDH_07901
rbsK/rbiA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
recD	1	recD		RecBCD enzyme subunit RecD	1	1	1	2	1193	2	788		3188	3188	3188									IFEKPJDH_09639
recT	1	recT		Protein RecT	1	1	1	2	3948	872	77		815	815	815									IFEKPJDH_08763
recU	1	recU		Holliday junction resolvase RecU	9	9	1	2	4178	NA	NA		527	527	527	GOJPHPBD_08323	DEIPBNHI_10298	LBLIGOHA_08638	IIFCLKFN_08033	BOFCGCOL_08516	KJABKPCK_08341	KLLDKJAP_08189	HHDJLLAI_09641	IFEKPJDH_08578
rghR	1	rghR		HTH-type transcriptional repressor RghR	1	1	1	2	3956	872	4		389	389	389									IFEKPJDH_08771
sacA	1	sacA		UDP-N-acetylglucosamine 2-epimerase	1	1	1	1	8689	1	1334		1142	1142	1142									IFEKPJDH_04598
shdC	1	shdC		Phenolic acid decarboxylase subunit C	1	1	1	2	4082	884	4		1430	1430	1430									IFEKPJDH_08667
sle1	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
srfAD	1	srfAD		Surfactin synthase thioesterase subunit	1	1	1	2	976	905	3		695	695	695									IFEKPJDH_10026
ssaA2	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
svp	1	svp		4'-phosphopantetheinyl transferase Svp	1	1	1	1	5958	1487	33		674	674	674									IFEKPJDH_05629
tagH	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
thyA2	1	thyA2		Thymidylate synthase 2	8	8	1	1	1417	1	833		1007	1007	1007	GOJPHPBD_05372	DEIPBNHI_02432	LBLIGOHA_03605	IIFCLKFN_02861	BOFCGCOL_03591	KJABKPCK_03537	KLLDKJAP_03249		IFEKPJDH_07323
traI	1	traI		Multifunctional conjugation protein TraI	2	2	1	1	10783	14	57		2552	3554	3053	GOJPHPBD_02386				BOFCGCOL_03085				
ucpA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
uidA	1	uidA		Beta-glucuronidase	1	1	1	2	1840	1130	1		1793	1793	1793									IFEKPJDH_07667
uvrA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
yadG	1	yadG		putative ABC transporter ATP-binding protein YadG	1	1	1	1	1317	5	5		929	929	929									IFEKPJDH_00537
yccA	1	yccA		Modulator of FtsH protease YccA	1	1	1	139	1	915	1	Investigate	206	206	206									IFEKPJDH_01758
ycgJ	1	ycgJ		putative methyltransferase YcgJ	1	1	1	1	9847	6	36		782	782	782					BOFCGCOL_03735				
ydcV	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ydeA	1	ydeA		putative protease YdeA	1	1	1	2	506	3	140		590	590	590									IFEKPJDH_07540
ygfF	1	ygfF		putative oxidoreductase YgfF	1	1	1	1	5162	1	183		797	797	797									IFEKPJDH_03853
yhaZ	1	yhaZ		putative protein YhaZ	3	3	1	1	10870	17	14		362	362	362				IIFCLKFN_07319		KJABKPCK_07010			IFEKPJDH_06131
yidC	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
yjjG	1	yjjG		Pyrimidine 5'-nucleotidase YjjG	5	5	1	2	2214	269	3		452	545	526		DEIPBNHI_08372	LBLIGOHA_09866				KLLDKJAP_07795	HHDJLLAI_09801	IFEKPJDH_09497
yknY	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
yqbO	1	yqbO		putative protein YqbO	2	2	1	2	169	2	440		4907	4907	4907							KLLDKJAP_09112	HHDJLLAI_08507	
yueB	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ywle	1	ywle		Protein-arginine-phosphatase	1	1	1	1	10449	873	10		617	617	617									IFEKPJDH_06176
ywqD	1	ywqD		Tyrosine-protein kinase YwqD	1	1	1	1	10445	873	14		1547	1547	1547									IFEKPJDH_06172
yydK	1	yydK		putative HTH-type transcriptional regulator YydK	8	8	1	2	1760	104	3		701	701	701	GOJPHPBD_07625	DEIPBNHI_10059	LBLIGOHA_08174		BOFCGCOL_07739	KJABKPCK_07801	KLLDKJAP_07733	HHDJLLAI_08914	IFEKPJDH_07761
zipA	1	zipA		Cell division protein ZipA	1	1	1	2	954	45	8		605	605	605									IFEKPJDH_10044
zntR	1	zntR		HTH-type transcriptional regulator ZntR	6	6	1	2	810	326	2		731	737	732		DEIPBNHI_07938	LBLIGOHA_09152	IIFCLKFN_09277	BOFCGCOL_09955		KLLDKJAP_09456	HHDJLLAI_09928	
