yxeO_1
ssuE_1
mmpR5
davD
yyaP_3
yhjX_3
prpF
ydjP_2
fadD3_1
ubiE_3
mbtI_2
yjaB_1
ramB_3
hsdR
lldR_5
yijE
ecfA1_1
ecfA2_1
hbpA_3
ade
yvoA_8
abo_2
dgoA_2
lgoT_3
dgoT
hrdB_3
gntR_4
dctM_10
dctM_11
dctM_12
irtA_5
tetR_5
metC_3
yxeM
qacA_2
dgaE
dgaF
frlR
idnT
bbp
yoeB
yefM_1
ttuC'
rspR_12
padC
xerS
rhaM_2
sau3AIR_2
icaC_2
mdtH_2
aldA_4
fabG_25
sftA_2
bdbD_5
polC_4
yjcD
tagF_6
rppH_7
bin3_3
yjaB_2
pre_2
parA_2
ydhK_3
gdhIV_2
xylB_11
gpmB
bglH_2
bglH_3
bglF_3
licT_2
slmA_4
tcaA_5
irtA_2
oppF_4
mlc_2
araQ_21
atsA_3
araP_6
malI
yvbW
araQ_23
ttgW_1
fitB
glnP_3
ftsK_3
xerC_4
xerD_6
tarF_3
tarF_5
gsiB_6
proP_10
btr_1
dcuR
puuC_2
cysL_1
czcO_4
paeR7IM
cypD
iaaM
lysC_2
hxlB_2
fdm
adh_2
fas6
icaC_1
tarL_1
mco
gldA_2
ydaG_1
phrB
hemA_4
arsD
arsA_2
arsB_2
arsC_2
repD
budC_3
epsJ_8
tagF_4
tagF_5
ulaA_4
ulaB
ulaC_3
gatC_5
purR_4
crr_2
rpiB_4
rpe_4
radD_4
sraP
lip
arsC_3
arsB_3
sdpR_6
rclA_4
lytM_4
moxC_3
xerD_9
ecfA2_2
desK_9
desR_5
gbsB
pglJ
narL_1
viuB_3
hepA_1
hepA_2
yokF
thrB_3
oprF
lacF_10
araQ_17
vldH_1
mngB_3
aglB
glcR_2
hldE
czcD_4
lacF_16
exoI_2
mcrB_1
czcD_5
ripA_2
ripA_3
ripA_4
fepD_5
srkA_1
ntdC_3
slmA_3
cnrH
acr1_2
bioC_1
cotA
gatA_2
nosF_3
mdoC_2
yycE
bmrA_1
rbsK_3
viuB_4
fepG_7
fepB
ripA_5
mta_1
helD_5
fadD3_2
pcaU
fliY_3
glnQ_9
pimB_4
glgM_2
crnA_2
aiiA
rbtD
aam_5
virC1
thcB
hmgA
xecD
kstD
ilvX_2
laaA
oppF_7
nikB_1
dppA_4
ethR
hsdR_5
liaS_7
tetR_6
otcC
btsT
srkA_2
fabG1_3
eccC
liaR_14
tarL_3
wfgD
wbpA
epsD
cap8A
gtaB_5
luxA_1
Int-Tn_1
liaR_4
desK_4
pssM
entF
bacC_2
gsiB_5
fic_2
fldB
yecS_4
rep
puo_2
pspB
psdht_2
ttuB_1
dag_2
mch_1
uctC_7
mdlY
pinR
elmGT
entA
vibB
comR_2
kfoC_2
kanF
hbd_3
dnaK_4
ymfD
nudF_5
yhcG
ywrO_2
merR1_3
pglF_2
arnB
pglC
ddaF_1
vatD
tuaC
epsN_2
pyrB_4
tcdA_2
ribZ_4
yadG
yccA
yydK_1
dpnA
barA
drrA_5
traI_1
ygfF
ycgJ_2
hmuT_2
nnr
sacA
gshAB
lipV
fdhL_2
hindIIIM_2
cueR_2
mbtB_2
pikAV
dhbE
svp
dhbB_1
dhbA
lytR
paaF
mmgC_5
yhaZ_1
acnR
lysA_4
ywqD
ywle
malT
nshR
mcrB
yueB_3
mntA_1
hxlR_1
hxlB_1
hxlR_3
ydeA
blaSE
lcdH_4
uidA
pigC_2
cmdD_1
paiA_2
tarF_2
lcdH_6
rbn
iucA_1
sle1_1
plaP
idnD_2
ssaA2_2
nupC_1
psuG
psuK
celD
oppD_10
plsC_5
glpQ_6
outO
rafB
aroK_4
pepT_2
pht4
bsdD
shdC
bsdB
benM
yqbO_1
cgkA_1
recU_2
recT
rghR
cgkA_2
ydcV_3
fmtA
prmC_6
bcrC
zntR_1
ucpA_7
cmoM
nfdA_7
acdA_4
fhuD_6
macB_4
yknY_6
lagD
yidC_5
btuF
yjjG_2
dsrE2
czrA_2
czrA_3
copY_1
copY_2
copA_3
copA_4
copZ_4
copZ_5
nap_2
nap_3
natA_8
epsH_3
proC_5
catM
recD
tagF_3
icaC_4
clfB
dauA_6
nhaX_2
arsR_2
srfAD
zipA
iucA_2
pigC_3
cmdD_2
emrB_5
zntR_2
uvrA_11
zntR_3
fucP
rbsK/rbiA_4
kdsD
purR_5
fucU_2
sceD_2
grsB
thyA2_1
iucD_3
ybjJ_6
glcB
hin_21
dgoD_2
dpp5_2
dsbA
gdhIV_1
rhaR_2
bshB1
ganB
araN
lacF_3
php_1
argE_1
pepD_2
cshC
tfdS_1
rmpA
rmpB
parA_1
ripB_1
mmcO
baeS_2
btuF_3
nolA_2
degA_4
lacF_18
lipO_6
yteP_7
ccpA_12
araQ_24
lacF_19
abn-ts
abfA_3
glsA1_4
ycjP_7
lacF_20
cycB_5
dapb3_3
besA
yfmC_5
fepD_6
fepG_8
irtB_3
tmcA
phnV
araQ_26
lacF_21
lacE_3
orn_1
xylG_4
pbuE_6
ptrB
adc_1
pgtP_1
pgtP_2
nudG_3
caiC
fes_2
zosA_2
zosA_1
marR_2
dpaL
ddpA_2
lpxG
fokIM
ykvP_2
tagH_2
iolG_12
yidK
yqbO_2
iolE_9
iolG_13
iolA
iolB_2
iolC_2
iolD_2
iolJ
gloB_3
repE
gpmA_5
atl_6
yydI
yydJ
dinG_4
dinG_5
lcfB_4
hpxO
cocE
phrA_2
crtK-2_2
crtM
crtQ
crtP
bsaA_2
ohrR_4
fadR_2
repB_1
copG_1
dld_4
mrr_1
rhtB
rclR_1
adhR
rclR_2
noc_1
yjoB
cmtR_2
uvrD1_4
gutB_1
mrr_2
yjhB_1
pyrK
tsaC1
estB
Hgd
Y2-aiiA
pcaK_1
tsaB1
yvdT
pchF
hspB
linE
tfdF
fabG_11
exuR_1
rimL_2
pat_2
rocG
vbhT
aniA_2
hsdS_1
hsdM_1
kdpA
kdpB
kdpC
kdpD
kdpE
cpdA_6
selD_3
smvA_2
appA_3
drrA_8
tam_4
hsdS_2
codB
livF_1
braC_1
livH_1
gylR
acr3_3
arsC1_3
arsC2_2
arsC1_4
ctpG_1
cmtR_3
resA_3
dsbD_3
ctpG_2
cmtR_4
resA_4
copC_1
gumI
ugd
glf_2
vat
rep_1
srmB
rapA_4
recB
ybeM
uehB
puuB_3
bcs1
cpsY_4
cpsY_5
recF_5
rep_2
recF_6
sftA_1
endA
clpE
ypuA
ssb_6
traC
inhA_2
azoR
lrpC_4
sotB
lss_3
cgkA
clpP_2
lexA_6
mboIIM
hin_20
lacD_1
manP_2
dhaM_2
dhaL_2
derK
manP_3
lacC_4
glvR_3
gatD_2
lacD_2
lacC_5
gatA_6
gatB_5
mutT2_1
phoC
ugpA_2
hsdS
nucH_1
espI_2
mepH
nepA
sapB_2
yfiY_4
nudI
epsH_1
metN_4
mcrC_1
draG_2
soxR_2
hmrR
galD
tnsB_2
hin_5
nodA
dnaE_1
puuR_2
yfdE_3
dctQ_1
ctpA_3
fepG_9
fepC_8
aspC_4
hexR
aes_2
higA1_2
mutL_1
ydiO
otsA_3
cbpM
cbpA_3
dnaK2
styD_2
lexA_5
dhbF_2
ftsK_5
repE_1
tarJ_2
epsJ_9
spoIIIE
cseC_1
bcgIA_1
agaS
gatY
cpsY_3
bchM_1
dctQ_2
hhaIM_1
clcA
ykfB
ftsH3
hutI_3
cocE_1
pdxI
yhjE_3
sipW_1
ygeA_1
ettA_6
hhaIM_2
blaI_4
tuaD
tycC_2
dmlR_1
cbbY
pbpA_3
dgoK1
entS_5
mepM_3
cdhR_3
ctpA_4
mftF
ampH_2
npt
exsH
yceI_2
soj_5
nrdH_4
virD4_2
mepM_4
trpG_3
btuD_3
dpkA_3
dadA_2
psaB
pfbA_1
pezA
ywqE
pglF_3
epsM
tagU_3
fosB_2
hin_12
bcgIA_2
hxlR_2
ssb2
espI_1
ldh2_1
yxaF
tetA_3
yesO_3
recD2_4
spo0C
yhcR_1
ykfA_1
mcrA_2
ycgJ
pucK_1
rbsR_3
haeIIIM_2
ydiS
dsdC
tarD_1
hipO_1
