gene	com_738	Gene	Non.unique.Gene.name	Annotation	No..isolates	No..sequences	Avg.sequences.per.isolate	Genome.Fragment	Order.within.Fragment	Accessory.Fragment	Accessory.Order.with.Fragment	QC	Min.group.size.nuc	Max.group.size.nuc	Avg.group.size.nuc	com_341.fna	com_738.fna	com_862.fna	com_876.fna	com_900.fna	com_908.fna	com_947.fna	com_962.fna	com_JB.fna
acr3	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
adhR	1	adhR		HTH-type transcriptional regulator AdhR	1	1	1	1	10752	14	78		416	416	416		DEIPBNHI_02757							
aniA	1	aniA		Copper-containing nitrite reductase	9	9	1	1	12119	NA	NA		2819	2834	2826	GOJPHPBD_01204	DEIPBNHI_01563	LBLIGOHA_00279	IIFCLKFN_01815	BOFCGCOL_01010	KJABKPCK_00892	KLLDKJAP_00695	HHDJLLAI_01545	IFEKPJDH_02570
appA	1	appA		Oligopeptide-binding protein AppA	4	4	1	1	4853	1	744		1550	1550	1550	GOJPHPBD_07358				BOFCGCOL_07147	KJABKPCK_06070		HHDJLLAI_06153	
arsC1	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
arsC2	1	arsC2		Arsenate-mycothiol transferase ArsC2	9	9	1	1	7454	NA	NA		416	455	424	GOJPHPBD_05334	DEIPBNHI_05713	LBLIGOHA_03984	IIFCLKFN_05524	BOFCGCOL_04026	KJABKPCK_03916	KLLDKJAP_06998	HHDJLLAI_06085	IFEKPJDH_07360
azoR	1	azoR		FMN-dependent NADH-azoreductase	1	1	1	2	1315	2	709		563	563	563		DEIPBNHI_08407							
bcs1	1	bcs1		Bifunctional ribulose 5-phosphate reductase/CDP-ribitol pyrophosphorylase Bcs1	1	1	1	1	4833	1	949		1424	1424	1424		DEIPBNHI_07396							
braC	1	braC		Leucine-, isoleucine-, valine-, threonine-, and alanine-binding protein	9	9	1	1	6010	NA	NA		1052	1226	1187	GOJPHPBD_04460	DEIPBNHI_07082	LBLIGOHA_05165	IIFCLKFN_04594	BOFCGCOL_06835	KJABKPCK_05908	KLLDKJAP_06754	HHDJLLAI_05843	IFEKPJDH_06979
clpE	1	clpE		ATP-dependent Clp protease ATP-binding subunit ClpE	1	1	1	48	30	1256	108		1913	1913	1913		DEIPBNHI_07739							
clpP	1	clpP		ATP-dependent Clp protease proteolytic subunit	9	9	1	2	3206	NA	NA		584	584	584	GOJPHPBD_09111	DEIPBNHI_08384	LBLIGOHA_07700	IIFCLKFN_07619	BOFCGCOL_09559	KJABKPCK_07541	KLLDKJAP_08659	HHDJLLAI_07819	IFEKPJDH_08030
cmtR	1	cmtR		HTH-type transcriptional regulator CmtR	3	3	1	1	10771	14	59		677	677	677	GOJPHPBD_02384	DEIPBNHI_02738			BOFCGCOL_03087				
codB	1	codB		Cytosine permease	1	1	1	1	10272	1325	1		1370	1370	1370		DEIPBNHI_06475							
copC	1	copC		Copper resistance protein C	9	9	1	1	9718	NA	NA		647	647	647	GOJPHPBD_05607	DEIPBNHI_06999	LBLIGOHA_05545	IIFCLKFN_04076	BOFCGCOL_03653	KJABKPCK_05484	KLLDKJAP_06229	HHDJLLAI_04693	IFEKPJDH_05913
cpdA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
cpsY	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ctpG	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
derK	1	derK		D-erythrulose kinase	1	1	1	57	5	1285	5		965	965	965		DEIPBNHI_10533							
dhaL	1	dhaL		PTS-dependent dihydroxyacetone kinase, ADP-binding subunit DhaL	9	9	1	2	2857	NA	NA		575	575	575	GOJPHPBD_09228	DEIPBNHI_09250	LBLIGOHA_07519	IIFCLKFN_08483	BOFCGCOL_09678	KJABKPCK_07356	KLLDKJAP_08475	HHDJLLAI_08003	IFEKPJDH_09411
dhaM	1	dhaM		PTS-dependent dihydroxyacetone kinase, phosphotransferase subunit DhaM	9	9	1	2	2858	NA	NA		362	362	362	GOJPHPBD_09227	DEIPBNHI_09251	LBLIGOHA_07520	IIFCLKFN_08482	BOFCGCOL_09677	KJABKPCK_07357	KLLDKJAP_08476	HHDJLLAI_08002	IFEKPJDH_09412
dsbA	1	dsbA		Thiol:disulfide interchange protein DsbA	1	1	1	1	5357	1	1178		638	638	638		DEIPBNHI_06801							
dsbD	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
endA	1	endA		DNA-entry nuclease	1	1	1	48	13	1256	91		881	881	881		DEIPBNHI_07722							
estB	1	estB		Esterase EstB	1	1	1	1	9924	42	45		1154	1154	1154		DEIPBNHI_04313							
gatB	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
gatD	1	gatD		Galactitol 1-phosphate 5-dehydrogenase	9	9	1	2	2242	NA	NA		1037	1037	1037	GOJPHPBD_09759	DEIPBNHI_09546	LBLIGOHA_09356	IIFCLKFN_07393	BOFCGCOL_08879	KJABKPCK_09714	KLLDKJAP_10008	HHDJLLAI_08281	IFEKPJDH_10176
glf	1	glf		UDP-galactopyranose mutase	9	9	1	3	78	NA	NA		1157	1157	1157	GOJPHPBD_02019	DEIPBNHI_03413	LBLIGOHA_02796	IIFCLKFN_02221	BOFCGCOL_00151	KJABKPCK_00339	KLLDKJAP_00085	HHDJLLAI_02423	IFEKPJDH_00439
glvR	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
gumI	1	gumI		GDP-mannose:glycolipid 4-beta-D-mannosyltransferase	1	1	1	1	5559	1	239		1073	1073	1073		DEIPBNHI_06864							
gutB	1	gutB		Sorbitol dehydrogenase	7	7	1	1	10145	48	9		1061	1061	1061	GOJPHPBD_05097			IIFCLKFN_05370	BOFCGCOL_05404	KJABKPCK_06537	KLLDKJAP_04101	HHDJLLAI_04130	IFEKPJDH_07127
gylR	1	gylR		Glycerol operon regulatory protein	1	1	1	1	7131	1286	2		737	737	737		DEIPBNHI_06536							
Hgd	1	Hgd		2-(hydroxymethyl)glutarate dehydrogenase	1	1	1	1	9607	42	41		896	896	896		DEIPBNHI_04317							
hin	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
hsdM	1	hsdM		Type I restriction enzyme EcoKI M protein	2	2	1	2	1267	2	252		1514	1514	1514		DEIPBNHI_10075						HHDJLLAI_08590	
hsdS	1	hsdS		Type-1 restriction enzyme EcoKI specificity protein	1	1	1	1	8528	1623	5		1139	1139	1139			LBLIGOHA_01476						
hspB	1	hspB		6-hydroxy-3-succinoylpyridine 3-monooxygenase HspB	1	1	1	1	9617	42	31		1208	1208	1208		DEIPBNHI_04327							
kdpA	1	kdpA		Potassium-transporting ATPase potassium-binding subunit	1	1	1	1	4229	18	44		1670	1670	1670		DEIPBNHI_04988							
kdpB	1	kdpB		Potassium-transporting ATPase ATP-binding subunit	1	1	1	1	4228	18	43		2273	2273	2273		DEIPBNHI_04989							
kdpC	1	kdpC		Potassium-transporting ATPase KdpC subunit	1	1	1	1	4227	18	42		635	635	635		DEIPBNHI_04990							
kdpD	1	kdpD		Sensor protein KdpD	1	1	1	1	4226	18	41		2678	2678	2678		DEIPBNHI_04991							
kdpE	1	kdpE		Transcriptional regulatory protein KdpE	1	1	1	1	4225	18	40		680	680	680		DEIPBNHI_04992							
lacC	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
lacD	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
lexA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
linE	1	linE		Chlorohydroquinone/hydroquinone 1,2-dioxygenase	1	1	1	1	9623	42	25		959	959	959		DEIPBNHI_04333							
livF	1	livF		High-affinity branched-chain amino acid transport ATP-binding protein LivF	9	9	1	1	6014	NA	NA		704	704	704	GOJPHPBD_04456	DEIPBNHI_07078	LBLIGOHA_05169	IIFCLKFN_04590	BOFCGCOL_06839	KJABKPCK_05912	KLLDKJAP_06758	HHDJLLAI_05839	IFEKPJDH_06975
livH	1	livH		High-affinity branched-chain amino acid transport system permease protein LivH	9	9	1	1	6011	NA	NA		866	866	866	GOJPHPBD_04459	DEIPBNHI_07081	LBLIGOHA_05166	IIFCLKFN_04593	BOFCGCOL_06836	KJABKPCK_05909	KLLDKJAP_06755	HHDJLLAI_05842	IFEKPJDH_06978
lrpC	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
lss	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
manP	1	manP		PTS system mannose-specific EIIBCA component	9	9	1	2	2011	NA	NA		1964	1964	1964	GOJPHPBD_07409	DEIPBNHI_09655	LBLIGOHA_09515	IIFCLKFN_08982	BOFCGCOL_07522	KJABKPCK_09344	KLLDKJAP_07505	HHDJLLAI_09514	IFEKPJDH_08262
mboIIM	1	mboIIM		Modification methylase MboII	1	1	1	2	1483	1277	8		1871	1871	1871		DEIPBNHI_09776							
mrr	1	mrr		Mrr restriction system protein	2	2	1	1	8530	1623	8		926	926	926			LBLIGOHA_01477			KJABKPCK_02758			
noc	1	noc		Nucleoid occlusion protein	9	9	1	2	2490	NA	NA		839	839	839	GOJPHPBD_09636	DEIPBNHI_10091	LBLIGOHA_09174	IIFCLKFN_09180	BOFCGCOL_08046	KJABKPCK_07896	KLLDKJAP_09945	HHDJLLAI_08640	IFEKPJDH_09686
pat	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
pcaK	1	pcaK		4-hydroxybenzoate transporter PcaK	6	6	1	1	10169	28	27		1346	1346	1346	GOJPHPBD_05086	DEIPBNHI_07275	LBLIGOHA_04708			KJABKPCK_06548		HHDJLLAI_04119	IFEKPJDH_07138
pchF	1	pchF		4-cresol dehydrogenase [hydroxylating] flavoprotein subunit	1	1	1	1	9616	42	32		1562	1562	1562		DEIPBNHI_04326							
puuB	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
pyrK	1	pyrK		Dihydroorotate dehydrogenase B (NAD(+)), electron transfer subunit	1	1	1	1	9988	1	1514		902	902	902		DEIPBNHI_04294							
rapA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rclR	1	rclR		RCS-specific HTH-type transcriptional activator RclR	2	2	1	1	9512	1	346		1025	1025	1025							KLLDKJAP_03655	HHDJLLAI_04524	
recB	1	recB		RecBCD enzyme subunit RecB	1	1	1	1	6661	1	441		3386	3386	3386		DEIPBNHI_07226							
recF	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
resA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rhtB	1	rhtB		Homoserine/homoserine lactone efflux protein	1	1	1	1	10766	14	64		677	677	677		DEIPBNHI_02743							
rimL	1	rimL		Ribosomal-protein-serine acetyltransferase	2	2	1	1	11999	12	119		485	485	485		DEIPBNHI_02441	LBLIGOHA_01130						
rocG	1	rocG		Catabolic NAD-specific glutamate dehydrogenase RocG	1	1	1	1	4399	1305	4		1322	1322	1322		DEIPBNHI_04562							
selD	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
smvA	1	smvA		Methyl viologen resistance protein SmvA	9	9	1	1	1141	NA	NA		1517	1517	1517	GOJPHPBD_01448	DEIPBNHI_01642	LBLIGOHA_00079	IIFCLKFN_01850	BOFCGCOL_01753	KJABKPCK_00488	KLLDKJAP_00434	HHDJLLAI_02829	IFEKPJDH_01632
sotB	1	sotB		sugar efflux transporter	1	1	1	2	1284	2	113		434	434	434		DEIPBNHI_08523							
srmB	1	srmB		ATP-dependent RNA helicase SrmB	1	1	1	1	6652	1	432		6704	6704	6704		DEIPBNHI_07217							
ssb	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
tam	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
tfdF	1	tfdF		Maleylacetate reductase	1	1	1	1	9624	42	24		1082	1082	1082		DEIPBNHI_04334							
traC	1	traC		DNA primase TraC	1	1	1	48	64	1256	73		812	812	812		DEIPBNHI_07773							
tsaB1	1	tsaB1		Toluene-4-sulfonate monooxygenase system reductase subunit TsaB1	1	1	1	1	9610	42	38		2225	2225	2225		DEIPBNHI_04320							
tsaC1	1	tsaC1		4-formylbenzenesulfonate dehydrogenase TsaC1/TsaC2	1	1	1	1	9928	42	6		764	764	764		DEIPBNHI_04309							
uehB	1	uehB		Ectoine/5-hydroxyectoine TRAP transporter small permease protein UehB	1	1	1	1	10203	22	48		572	572	572		DEIPBNHI_07263							
ugd	1	ugd		UDP-glucose 6-dehydrogenase	1	1	1	1	8691	1	1330		1166	1166	1166		DEIPBNHI_07037							
uvrD1	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
vat	1	vat		Virginiamycin A acetyltransferase	1	1	1	1	8193	1	1380		746	746	746		DEIPBNHI_07043							
vbhT	1	vbhT		Adenosine monophosphate-protein transferase VbhT	1	1	1	1	10042	1	50		785	785	785		DEIPBNHI_04757							
Y2-aiiA	1	Y2-aiiA		N-acyl homoserine lactonase	1	1	1	1	9608	42	40		872	872	872		DEIPBNHI_04318							
ybeM	1	ybeM		Deaminated glutathione amidase	1	1	1	1	10201	22	46		797	797	797		DEIPBNHI_07261							
yjhB	1	yjhB		Putative metabolite transport protein YjhB	7	7	1	1	10293	200	1		1265	1265	1265	GOJPHPBD_05012		LBLIGOHA_06333	IIFCLKFN_06484		KJABKPCK_04672	KLLDKJAP_05364	HHDJLLAI_04039	IFEKPJDH_05118
yjoB	1	yjoB		putative ATPase YjoB	1	1	1	1	11889	12	67		1394	1394	1394		DEIPBNHI_03529							
ypuA	1	ypuA		putative protein YpuA	1	1	1	48	43	1256	121		932	932	932		DEIPBNHI_07752							
yvdT	1	yvdT		putative HTH-type transcriptional regulator YvdT	1	1	1	1	9613	42	35		569	569	569		DEIPBNHI_04323							
