gene	com_862	Gene	Non.unique.Gene.name	Annotation	No..isolates	No..sequences	Avg.sequences.per.isolate	Genome.Fragment	Order.within.Fragment	Accessory.Fragment	Accessory.Order.with.Fragment	QC	Min.group.size.nuc	Max.group.size.nuc	Avg.group.size.nuc	com_341.fna	com_738.fna	com_862.fna	com_876.fna	com_900.fna	com_908.fna	com_947.fna	com_962.fna	com_JB.fna
aes	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
aspC	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
cbpA	1	cbpA		Curved DNA-binding protein	8	8	1	1	11324	246	2		1013	1013	1013	GOJPHPBD_01537	DEIPBNHI_01265	LBLIGOHA_00577	IIFCLKFN_02095	BOFCGCOL_03327	KJABKPCK_02824	KLLDKJAP_01133	HHDJLLAI_01235	
cbpM	1	cbpM		Chaperone modulatory protein CbpM	1	1	1	7	12	128	15		311	311	311			LBLIGOHA_07356						
ctpA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
dctQ	1	dctQ		C4-dicarboxylate TRAP transporter small permease protein DctQ	7	7	1	1	6916	1	1995		563	563	563		DEIPBNHI_04421	LBLIGOHA_06588	IIFCLKFN_03815	BOFCGCOL_04558	KJABKPCK_06908		HHDJLLAI_04437	IFEKPJDH_04691
dnaE	1	dnaE		DNA polymerase III subunit alpha	9	9	1	2	4424	NA	NA		3203	3203	3203	GOJPHPBD_08555	DEIPBNHI_10128	LBLIGOHA_08867	IIFCLKFN_07628	BOFCGCOL_08285	KJABKPCK_08570	KLLDKJAP_09222	HHDJLLAI_08397	IFEKPJDH_08345
dnaK2	1	dnaK2		Chaperone protein dnaK2	1	1	1	7	15	128	12		1865	1865	1865			LBLIGOHA_07359						
draG	1	draG		ADP-ribosyl-[dinitrogen reductase] glycohydrolase	9	9	1	1	11366	NA	NA		1076	1076	1076	GOJPHPBD_02587	DEIPBNHI_01294	LBLIGOHA_00548	IIFCLKFN_03390	BOFCGCOL_00742	KJABKPCK_01159	KLLDKJAP_00962	HHDJLLAI_01277	IFEKPJDH_03328
espI	1	espI		ESX-1 secretion-associated protein EspI	9	9	1	1	1096	NA	NA		1664	1664	1664	GOJPHPBD_01493	DEIPBNHI_01598	LBLIGOHA_00035	IIFCLKFN_01895	BOFCGCOL_01797	KJABKPCK_00444	KLLDKJAP_00477	HHDJLLAI_02872	IFEKPJDH_03494
fdhL	1	fdhL		Fructose dehydrogenase large subunit	6	6	1	1	6876	1	1909		779	1604	1191		DEIPBNHI_04384	LBLIGOHA_05397	IIFCLKFN_03848	BOFCGCOL_04526	KJABKPCK_06112	KLLDKJAP_03716		
fepC	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
galD	1	galD		4-oxalomesaconate tautomerase	1	1	1	1	677	1	565		1103	1103	1103			LBLIGOHA_04688						
hexR	1	hexR		HTH-type transcriptional regulator HexR	1	1	1	1	9637	1641	3		842	842	842			LBLIGOHA_06751						
higA1	1	higA1		Antitoxin HigA1	9	9	1	1	10974	NA	NA		455	455	455	GOJPHPBD_00188	DEIPBNHI_02461	LBLIGOHA_02405	IIFCLKFN_01239	BOFCGCOL_03033	KJABKPCK_01853	KLLDKJAP_01279	HHDJLLAI_03541	IFEKPJDH_02403
hmrR	1	hmrR		HTH-type transcriptional regulator HmrR	1	1	1	1	7054	197	6		764	764	764			LBLIGOHA_04682						
inhA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
mcrC	1	mcrC		Protein McrC	5	5	1	2	2382	2	25		1034	1034	1034		DEIPBNHI_10521	LBLIGOHA_09255	IIFCLKFN_09108			KLLDKJAP_09684	HHDJLLAI_08180	
mepH	1	mepH		Murein DD-endopeptidase MepH	1	1	1	6	24	27	70		1154	1154	1154			LBLIGOHA_02517						
metN	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
mutL	1	mutL		DNA mismatch repair protein MutL	9	9	1	2	4008	NA	NA		1949	1949	1949	GOJPHPBD_09512	DEIPBNHI_08695	LBLIGOHA_08485	IIFCLKFN_09580	BOFCGCOL_08771	KJABKPCK_08186	KLLDKJAP_08036	HHDJLLAI_09314	IFEKPJDH_08814
mutT2	1	mutT2		Putative 8-oxo-dGTP diphosphatase 2	9	9	1	1	1419	NA	NA		470	470	470	GOJPHPBD_03683	DEIPBNHI_02434	LBLIGOHA_03607	IIFCLKFN_02859	BOFCGCOL_03589	KJABKPCK_03535	KLLDKJAP_03251	HHDJLLAI_00143	IFEKPJDH_00704
nepA	1	nepA		Nicotine metabolites export pump subunit NepA	1	1	1	51	19	1262	20		329	329	329			LBLIGOHA_03272						
nodA	1	nodA		Nodulation protein A	1	1	1	1	7037	1625	1		554	554	554			LBLIGOHA_05115						
nucH	1	nucH		Thermonuclease	8	8	1	2	4030	259	1		530	530	530	GOJPHPBD_09532	DEIPBNHI_08715	LBLIGOHA_08505	IIFCLKFN_09600	BOFCGCOL_08791	KJABKPCK_08206	KLLDKJAP_08056	HHDJLLAI_09334	
nudI	1	nudI		Nucleoside triphosphatase NudI	1	1	1	1	1462	4	10		362	362	362			LBLIGOHA_03637						
otsA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
phoC	1	phoC		Major phosphate-irrepressible acid phosphatase	1	1	1	1	1002	1642	2		1322	1322	1322			LBLIGOHA_01242						
puuR	1	puuR		HTH-type transcriptional regulator PuuR	9	9	1	1	6442	NA	NA		587	587	587	GOJPHPBD_06908	DEIPBNHI_06104	LBLIGOHA_03751	IIFCLKFN_04308	BOFCGCOL_05057	KJABKPCK_04582	KLLDKJAP_05727	HHDJLLAI_06819	IFEKPJDH_04820
sapB	1	sapB		Protein SapB	9	9	1	1	229	NA	NA		728	728	728	GOJPHPBD_02956	DEIPBNHI_02848	LBLIGOHA_01703	IIFCLKFN_02354	BOFCGCOL_02265	KJABKPCK_02546	KLLDKJAP_01851	HHDJLLAI_00408	IFEKPJDH_02294
soxR	1	soxR		Redox-sensitive transcriptional activator SoxR	9	9	1	1	1956	NA	NA		470	470	470	GOJPHPBD_02892	DEIPBNHI_01054	LBLIGOHA_00861	IIFCLKFN_03249	BOFCGCOL_02741	KJABKPCK_03063	KLLDKJAP_02576	HHDJLLAI_01984	IFEKPJDH_00236
spoIIIE	1	spoIIIE		DNA translocase SpoIIIE	1	1	1	2	1527	1618	1		1328	1328	1328			LBLIGOHA_10337						
tarJ	1	tarJ		Ribulose-5-phosphate reductase 1	9	9	1	2	1891	NA	NA		872	1028	1010	GOJPHPBD_07506	DEIPBNHI_08224	LBLIGOHA_08055	IIFCLKFN_08878	BOFCGCOL_07620	KJABKPCK_09238	KLLDKJAP_07611	HHDJLLAI_09033	IFEKPJDH_07710
tnsB	1	tnsB		hypothetical protein	2	2	1	2	527	3	477		182	1442	812	GOJPHPBD_09015				BOFCGCOL_10111				
ugpA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ydiO	1	ydiO		putative BsuMI modification methylase subunit YdiO	1	1	1	98	3	1624	4		1139	1139	1139			LBLIGOHA_07165						
yfdE	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
yfiY	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
