gene	com_900	Gene	Non.unique.Gene.name	Annotation	No..isolates	No..sequences	Avg.sequences.per.isolate	Genome.Fragment	Order.within.Fragment	Accessory.Fragment	Accessory.Order.with.Fragment	QC	Min.group.size.nuc	Max.group.size.nuc	Avg.group.size.nuc	com_341.fna	com_738.fna	com_862.fna	com_876.fna	com_900.fna	com_908.fna	com_947.fna	com_962.fna	com_JB.fna
abo	1	abo		4-methylaminobutanoate oxidase (formaldehyde-forming)	7	7	1	1	5031	302	2		1154	1154	1154	GOJPHPBD_04195		LBLIGOHA_05609	IIFCLKFN_04481	BOFCGCOL_04909	KJABKPCK_04423		HHDJLLAI_06668	IFEKPJDH_06418
ade	1	ade		Adenine deaminase	1	1	1	1	6723	1	1721		1505	1505	1505					BOFCGCOL_07171				
aldA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
bbp	1	bbp		Bone sialoprotein-binding protein	1	1	1	2	2143	1544	1		3854	3854	3854					BOFCGCOL_07416				
bdbD	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
bglF	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
bglH	1	bglH		Aryl-phospho-beta-D-glucosidase BglH	8	8	1	2	2369	2	778		1052	1421	1190	GOJPHPBD_09572	DEIPBNHI_08963	LBLIGOHA_09264	IIFCLKFN_09099	BOFCGCOL_08094		KLLDKJAP_09693	HHDJLLAI_08189	IFEKPJDH_09630
bin3	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
davD	1	davD		Glutarate-semialdehyde dehydrogenase DavD	1	1	1	1	8912	1505	3		1421	1421	1421					BOFCGCOL_04720				
dctM	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
dgaE	1	dgaE		D-glucosaminate-6-phosphate ammonia lyase	1	1	1	2	2187	1264	5		1106	1106	1106					BOFCGCOL_07372				
dgaF	1	dgaF		2-dehydro-3-deoxy-phosphogluconate aldolase	1	1	1	2	2186	1264	4		749	749	749					BOFCGCOL_07373				
dgoA	1	dgoA		2-dehydro-3-deoxy-6-phosphogalactonate aldolase	9	9	1	1	2402	NA	NA		632	632	632	GOJPHPBD_01383	DEIPBNHI_02335	LBLIGOHA_02207	IIFCLKFN_02985	BOFCGCOL_01967	KJABKPCK_01282	KLLDKJAP_02602	HHDJLLAI_02631	IFEKPJDH_00730
dgoT	1	dgoT		D-galactonate transporter	1	1	1	1	6703	1	1713		1289	1289	1289					BOFCGCOL_07180				
dsdC	1	dsdC		HTH-type transcriptional regulator DsdC	1	1	1	1	10408	1496	6		875	875	875					BOFCGCOL_03860				
ecfA1	1	ecfA1		Energy-coupling factor transporter ATP-binding protein EcfA1	9	9	1	2	1550	NA	NA		809	809	809	GOJPHPBD_07952	DEIPBNHI_09789	LBLIGOHA_08369	IIFCLKFN_10038	BOFCGCOL_07933	KJABKPCK_07607	KLLDKJAP_09815	HHDJLLAI_08719	IFEKPJDH_07957
ecfA2	1	ecfA2		Energy-coupling factor transporter ATP-binding protein EcfA2	9	9	1	2	1549	NA	NA		863	863	863	GOJPHPBD_07953	DEIPBNHI_09788	LBLIGOHA_08370	IIFCLKFN_10039	BOFCGCOL_07934	KJABKPCK_07606	KLLDKJAP_09816	HHDJLLAI_08718	IFEKPJDH_07958
fabG	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
fadD3	1	fadD3		3-[(3aS,4S,7aS)-7a-methyl-1,5-dioxo-octahydro-1H-inden-4-yl]propanoyl:CoA ligase	9	9	1	1	8140	NA	NA		1694	1694	1694	GOJPHPBD_03882	DEIPBNHI_03801	LBLIGOHA_06014	IIFCLKFN_07262	BOFCGCOL_06320	KJABKPCK_06198	KLLDKJAP_04772	HHDJLLAI_07143	IFEKPJDH_06500
frlR	1	frlR		putative fructoselysine utilization operon transcriptional repressor	1	1	1	2	2184	1264	2		725	725	725					BOFCGCOL_07375				
gdhIV	1	gdhIV		Glucose 1-dehydrogenase 4	3	3	1	2	572	3	498		413	758	643			LBLIGOHA_09505			KJABKPCK_10082			IFEKPJDH_10267
gntR	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
gpmB	1	gpmB		phosphoglycerate mutase GpmB	1	1	1	169	5	1498	5		230	230	230					BOFCGCOL_10082				
haeIIIM	1	haeIIIM		Modification methylase HaeIII	2	2	1	1	6108	1	1551		1124	1124	1124						KJABKPCK_06164			IFEKPJDH_03896
hbpA	1	hbpA		Heme-binding protein A	5	5	1	1	2606	4	183		1577	1577	1577			LBLIGOHA_01113		BOFCGCOL_01623		KLLDKJAP_03468	HHDJLLAI_03439	IFEKPJDH_01779
hrdB	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
hsdR	1	hsdR		Type-1 restriction enzyme R protein	1	1	1	1	558	1493	9		2933	2933	2933					BOFCGCOL_06519				
icaC	1	icaC		putative poly-beta-1,6-N-acetyl-D-glucosamine export protein	9	9	1	2	1939	NA	NA		1070	1070	1070	GOJPHPBD_07467	DEIPBNHI_08267	LBLIGOHA_09580	IIFCLKFN_08918	BOFCGCOL_07580	KJABKPCK_09279	KLLDKJAP_07570	HHDJLLAI_09449	IFEKPJDH_07570
idnT	1	idnT		Gnt-II system L-idonate transporter	1	1	1	2	1392	1264	1		1334	1334	1334					BOFCGCOL_07376				
irtA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ldh2	1	ldh2		L-lactate dehydrogenase 2	9	9	1	1	414	NA	NA		938	947	944	GOJPHPBD_02210	DEIPBNHI_00780	LBLIGOHA_02544	IIFCLKFN_01248	BOFCGCOL_02472	KJABKPCK_02225	KLLDKJAP_02882	HHDJLLAI_00607	IFEKPJDH_01108
lgoT	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
licT	1	licT		Transcription antiterminator LicT	8	8	1	2	2371	2	780		773	842	824	GOJPHPBD_09574	DEIPBNHI_08961	LBLIGOHA_09262	IIFCLKFN_09101	BOFCGCOL_08092		KLLDKJAP_09691	HHDJLLAI_08187	IFEKPJDH_09632
lldR	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
mcrA	1	mcrA		Mitomycin radical oxidase	3	3	1	1	8673	39	6		377	626	543						KJABKPCK_05475	KLLDKJAP_06219		IFEKPJDH_05922
mdtH	1	mdtH		Multidrug resistance protein MdtH	9	9	1	2	4486	NA	NA		1169	1169	1169	GOJPHPBD_08613	DEIPBNHI_10513	LBLIGOHA_08925	IIFCLKFN_07686	BOFCGCOL_08227	KJABKPCK_08628	KLLDKJAP_09164	HHDJLLAI_08455	IFEKPJDH_07619
metC	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
mmpR5	1	mmpR5		HTH-type transcriptional regulator MmpR5	1	1	1	1	8914	1505	1		494	494	494					BOFCGCOL_04718				
padC	1	padC		Phenolic acid decarboxylase PadC	1	1	1	2	1088	3	378		440	440	440					BOFCGCOL_08021				
parA	1	parA		Chromosome partitioning protein ParA	9	9	1	1	8379	NA	NA		812	812	812	GOJPHPBD_04804	DEIPBNHI_03912	LBLIGOHA_05885	IIFCLKFN_07192	BOFCGCOL_05951	KJABKPCK_06411	KLLDKJAP_05075	HHDJLLAI_05096	IFEKPJDH_06600
polC	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
pre	1	pre		Plasmid recombination enzyme	2	2	1	2	771	3	296		1550	1550	1550	GOJPHPBD_10013				BOFCGCOL_09926				
prpF	1	prpF		2-methyl-aconitate isomerase	1	1	1	1	6352	1	1604		1166	1166	1166					BOFCGCOL_05128				
pucK	1	pucK		Uric acid permease PucK	9	9	1	2	902	NA	NA		1268	1268	1268	GOJPHPBD_08816	DEIPBNHI_08790	LBLIGOHA_09427	IIFCLKFN_09459	BOFCGCOL_08992	KJABKPCK_08906	KLLDKJAP_09513	HHDJLLAI_09986	IFEKPJDH_10082
qacA	1	qacA		Antiseptic resistance protein	8	8	1	1	5421	636	1		1568	1568	1568	GOJPHPBD_07310	DEIPBNHI_07180	LBLIGOHA_06556	IIFCLKFN_06283	BOFCGCOL_07254	KJABKPCK_06881	KLLDKJAP_06375		IFEKPJDH_07015
ramB	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rbsR	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
recD2	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rhaM	1	rhaM		L-rhamnose mutarotase	9	9	1	1	1613	NA	NA		449	449	449	GOJPHPBD_01901	DEIPBNHI_00008	LBLIGOHA_00119	IIFCLKFN_01043	BOFCGCOL_02513	KJABKPCK_01516	KLLDKJAP_02122	HHDJLLAI_03282	IFEKPJDH_01693
rppH	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rspR	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
sau3AIR	1	sau3AIR		Type-2 restriction enzyme Sau3AI	5	5	1	2	2381	2	26		1469	1469	1469		DEIPBNHI_10522	LBLIGOHA_09256	IIFCLKFN_09107			KLLDKJAP_09685	HHDJLLAI_08181	
sftA	1	sftA		DNA translocase SftA	8	8	1	2	4469	599	1		3782	3782	3782	GOJPHPBD_08596	DEIPBNHI_09090	LBLIGOHA_08908	IIFCLKFN_07669	BOFCGCOL_08244	KJABKPCK_08611	KLLDKJAP_09181	HHDJLLAI_08438	
slmA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
spo0C	1	spo0C		Chromosome-partitioning protein Spo0J	1	1	1	6	61	27	36		1304	1304	1304					BOFCGCOL_03558				
ssb2	1	ssb2		Single-stranded DNA-binding protein 2	1	1	1	166	29	1490	4		431	431	431					BOFCGCOL_01297				
ssuE	1	ssuE		FMN reductase (NADPH)	9	9	1	2	2051	NA	NA		539	539	539	GOJPHPBD_08670	DEIPBNHI_08054	LBLIGOHA_09739	IIFCLKFN_09833	BOFCGCOL_07488	KJABKPCK_09566	KLLDKJAP_07922	HHDJLLAI_09164	IFEKPJDH_08219
styD	1	styD		Phenylacetaldehyde dehydrogenase	8	8	1	1	9899	53	6		1511	1511	1511	GOJPHPBD_05729	DEIPBNHI_06871	LBLIGOHA_05404	IIFCLKFN_03959	BOFCGCOL_03772	KJABKPCK_05266		HHDJLLAI_04568	IFEKPJDH_03945
tagF	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
tarD	1	tarD		Glycerol-3-phosphate cytidylyltransferase	9	9	1	2	2848	NA	NA		398	398	398	GOJPHPBD_09237	DEIPBNHI_09241	LBLIGOHA_07510	IIFCLKFN_08492	BOFCGCOL_09687	KJABKPCK_07347	KLLDKJAP_08466	HHDJLLAI_08012	IFEKPJDH_09402
tcaA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
tetR	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ttuC'	1	ttuC'		putative tartrate dehydrogenase/decarboxylase TtuC'	1	1	1	2	2554	3	100		1097	1097	1097					BOFCGCOL_08013				
ubiE	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
xerS	1	xerS		Tyrosine recombinase XerS	1	1	1	2	2991	2	304		581	581	581					BOFCGCOL_08617				
xylB	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
xylG	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ydhK	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ydiS	1	ydiS		Type-2 restriction enzyme BsuMI component YdiS	1	1	1	1	9994	1	40		1823	1823	1823					BOFCGCOL_03805				
ydjP	1	ydjP		AB hydrolase superfamily protein YdjP	9	9	1	1	7759	NA	NA		803	1538	884	GOJPHPBD_05507	DEIPBNHI_05451	LBLIGOHA_06952	IIFCLKFN_03626	BOFCGCOL_04294	KJABKPCK_03662	KLLDKJAP_05204	HHDJLLAI_05801	IFEKPJDH_05347
yefM	1	yefM		Antitoxin YefM	2	2	1	2	2564	3	83		248	248	248	GOJPHPBD_09024				BOFCGCOL_09867				
yesO	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
yhcR	1	yhcR		Endonuclease YhcR	9	9	1	1	4645	NA	NA		2651	2651	2651	GOJPHPBD_06111	DEIPBNHI_04900	LBLIGOHA_06855	IIFCLKFN_06960	BOFCGCOL_05315	KJABKPCK_05227	KLLDKJAP_06059	HHDJLLAI_03679	IFEKPJDH_04574
yhjX	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
yijE	1	yijE		putative cystine transporter YijE	1	1	1	1	8951	1492	6		1022	1022	1022					BOFCGCOL_06899				
yjaB	1	yjaB		putative N-acetyltransferase YjaB	2	2	1	1	8049	4	221		452	452	452		DEIPBNHI_05833		IIFCLKFN_04756					
yjcD	1	yjcD		Putative ATP-dependent DNA helicase YjcD	1	1	1	165	40	1488	7		2138	2138	2138					BOFCGCOL_09157				
ykfA	1	ykfA		putative murein peptide carboxypeptidase	6	6	1	1	7670	1	125		1130	1130	1130	GOJPHPBD_06234		LBLIGOHA_04573	IIFCLKFN_05697		KJABKPCK_03741	KLLDKJAP_04490	HHDJLLAI_05901	
yoeB	1	yoeB		Toxin YoeB	1	1	1	2	1060	3	393		269	269	269					BOFCGCOL_08000				
yvoA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
yxaF	1	yxaF		putative HTH-type transcriptional regulator YxaF	1	1	1	1	3120	NA	NA		182	182	182					BOFCGCOL_01729				
yxeM	1	yxeM		putative amino-acid-binding protein YxeM	1	1	1	171	2	1508	4		941	941	941					BOFCGCOL_07295				
yxeO	1	yxeO		putative amino-acid import ATP-binding protein YxeO	9	9	1	2	1620	NA	NA		746	746	746	GOJPHPBD_07751	DEIPBNHI_09857	LBLIGOHA_08302	IIFCLKFN_09392	BOFCGCOL_07865	KJABKPCK_07675	KLLDKJAP_09748	HHDJLLAI_08787	IFEKPJDH_07888
yyaP	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
zosA	1	zosA		Zinc-transporting ATPase	9	9	1	2	617	NA	NA		1052	1883	1698	GOJPHPBD_10024	DEIPBNHI_10457	LBLIGOHA_09507	IIFCLKFN_10124	BOFCGCOL_09839	KJABKPCK_10119	KLLDKJAP_10246	HHDJLLAI_09193	IFEKPJDH_07509
