gene	com_947	Gene	Non.unique.Gene.name	Annotation	No..isolates	No..sequences	Avg.sequences.per.isolate	Genome.Fragment	Order.within.Fragment	Accessory.Fragment	Accessory.Order.with.Fragment	QC	Min.group.size.nuc	Max.group.size.nuc	Avg.group.size.nuc	com_341.fna	com_738.fna	com_862.fna	com_876.fna	com_900.fna	com_908.fna	com_947.fna	com_962.fna	com_JB.fna
aam	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
acr1	1	acr1		Fatty acyl-CoA reductase	9	9	1	1	11585	NA	NA		848	848	848	GOJPHPBD_01005	DEIPBNHI_00457	LBLIGOHA_01963	IIFCLKFN_00469	BOFCGCOL_01209	KJABKPCK_00689	KLLDKJAP_02959	HHDJLLAI_02227	IFEKPJDH_02922
aglB	1	aglB		6-phospho-alpha-glucosidase	1	1	1	1	2524	5	168		1385	1385	1385							KLLDKJAP_03442		
aiiA	1	aiiA		N-acyl homoserine lactonase	1	1	1	1	5504	13	69		926	926	926							KLLDKJAP_06466		
bioC	1	bioC		Malonyl-[acyl-carrier protein] O-methyltransferase	9	9	1	1	8478	NA	NA		839	839	839	GOJPHPBD_04678	DEIPBNHI_04039	LBLIGOHA_04999	IIFCLKFN_05104	BOFCGCOL_06077	KJABKPCK_05694	KLLDKJAP_04948	HHDJLLAI_04969	IFEKPJDH_06732
bmrA	1	bmrA		Multidrug resistance ABC transporter ATP-binding/permease protein BmrA	9	9	1	2	2850	NA	NA		1718	1721	1718	GOJPHPBD_09235	DEIPBNHI_09243	LBLIGOHA_07512	IIFCLKFN_08490	BOFCGCOL_09685	KJABKPCK_07349	KLLDKJAP_08468	HHDJLLAI_08010	IFEKPJDH_09404
cap8A	1	cap8A		Capsular polysaccharide type 8 biosynthesis protein cap8A	1	1	1	2	2458	1731	4		665	665	665							KLLDKJAP_09979		
cnrH	1	cnrH		RNA polymerase sigma factor CnrH	1	1	1	1	8879	1	1085		1277	1277	1277							KLLDKJAP_03837		
cotA	1	cotA		Spore coat protein A	1	1	1	1	8937	40	37		1514	1514	1514							KLLDKJAP_03953		
crnA	1	crnA		Creatinine amidohydrolase	5	5	1	1	2600	4	177		752	752	752			LBLIGOHA_01119		BOFCGCOL_01617		KLLDKJAP_03474	HHDJLLAI_03433	IFEKPJDH_01785
dppA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
eccC	1	eccC		ESX secretion system protein EccC	1	1	1	1	4274	1	363		3788	3788	3788							KLLDKJAP_07360		
epsD	1	epsD		Putative glycosyltransferase EpsD	1	1	1	2	1260	2	244		1154	1154	1154							KLLDKJAP_09641		
ethR	1	ethR		HTH-type transcriptional regulator EthR	1	1	1	1	889	1756	1		491	491	491							KLLDKJAP_06798		
exoI	1	exoI		Beta-hexosaminidase	9	9	1	1	11206	NA	NA		1409	1409	1409	GOJPHPBD_00312	DEIPBNHI_02586	LBLIGOHA_00242	IIFCLKFN_00332	BOFCGCOL_02908	KJABKPCK_01977	KLLDKJAP_01154	HHDJLLAI_01995	IFEKPJDH_01596
fabG1	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
fepB	1	fepB		Ferrienterobactin-binding periplasmic protein	1	1	1	1	10559	10	23		998	998	998							KLLDKJAP_04641		
fepD	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
fepG	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
fliY	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
gatA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
glcB	1	glcB		PTS system glucoside-specific EIICBA component	1	1	1	2	1761	104	4		377	377	377							KLLDKJAP_07731		
glcR	1	glcR		HTH-type transcriptional repressor GlcR	9	9	1	1	2320	NA	NA		806	806	806	GOJPHPBD_01675	DEIPBNHI_03679	LBLIGOHA_01192	IIFCLKFN_02634	BOFCGCOL_01663	KJABKPCK_01425	KLLDKJAP_03237	HHDJLLAI_00866	IFEKPJDH_03547
glgM	1	glgM		Alpha-maltose-1-phosphate synthase	9	9	1	1	8542	NA	NA		1193	1193	1193	GOJPHPBD_03191	DEIPBNHI_03042	LBLIGOHA_01483	IIFCLKFN_02571	BOFCGCOL_02061	KJABKPCK_02752	KLLDKJAP_01642	HHDJLLAI_00188	IFEKPJDH_01362
glnQ	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
gtaB	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
helD	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
hepA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
hldE	1	hldE		Bifunctional protein HldE	1	1	1	1	3354	5	170		995	995	995							KLLDKJAP_03444		
hmgA	1	hmgA		Homogentisate 1,2-dioxygenase	1	1	1	1	5317	1	1241		1205	1205	1205							KLLDKJAP_06710		
ilvX	1	ilvX		Putative acetolactate synthase large subunit IlvX	7	7	1	1	10142	48	6		1646	1646	1646	GOJPHPBD_05100			IIFCLKFN_05367	BOFCGCOL_05407	KJABKPCK_06534	KLLDKJAP_04098	HHDJLLAI_04133	IFEKPJDH_07124
kstD	1	kstD		3-oxosteroid 1-dehydrogenase	1	1	1	1	5324	1	1248		1406	1406	1406							KLLDKJAP_06717		
laaA	1	laaA		L-amino acid amidase	1	1	1	1	5349	1	1222		911	911	911							KLLDKJAP_06724		
lacF	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
liaR	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
liaS	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
mbtI	1	mbtI		Salicylate synthase	4	4	1	1	5988	1487	49		1406	1406	1406					BOFCGCOL_06287		KLLDKJAP_03132	HHDJLLAI_04758	IFEKPJDH_05613
mcrB	1	mcrB		5-methylcytosine-specific restriction enzyme B	1	1	1	1	10232	1	577		2753	2753	2753									IFEKPJDH_07162
mdoC	1	mdoC		Glucans biosynthesis protein C	9	9	1	1	3445	NA	NA		1193	1193	1193	GOJPHPBD_00688	DEIPBNHI_02235	LBLIGOHA_00156	IIFCLKFN_00181	BOFCGCOL_01906	KJABKPCK_00013	KLLDKJAP_01022	HHDJLLAI_01617	IFEKPJDH_03043
mngB	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
mta	1	mta		HTH-type transcriptional activator mta	2	2	1	1	8223	41	14		740	740	740							KLLDKJAP_04809		IFEKPJDH_06526
narL	1	narL		putative transcriptional regulatory protein NarL	9	9	1	1	3443	NA	NA		629	629	629	GOJPHPBD_00686	DEIPBNHI_02237	LBLIGOHA_00154	IIFCLKFN_00179	BOFCGCOL_01908	KJABKPCK_00011	KLLDKJAP_01020	HHDJLLAI_01615	IFEKPJDH_03041
nikB	1	nikB		Nickel transport system permease protein NikB	9	9	1	2	1991	NA	NA		977	977	977	GOJPHPBD_07429	DEIPBNHI_09635	LBLIGOHA_09535	IIFCLKFN_08962	BOFCGCOL_07542	KJABKPCK_09324	KLLDKJAP_07525	HHDJLLAI_09494	IFEKPJDH_08282
nosF	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ntdC	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
oprF	1	oprF		Outer membrane porin F	1	1	1	1	1530	1732	1		1538	1538	1538							KLLDKJAP_02328		
otcC	1	otcC		Anhydrotetracycline monooxygenase	1	1	1	230	2	1727	6		1445	1445	1445							KLLDKJAP_07252		
pbuE	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
pcaU	1	pcaU		Pca operon regulatory protein	1	1	1	1	5597	1	269		701	701	701							KLLDKJAP_06164		
pimB	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rbsK	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rbtD	1	rbtD		Ribitol 2-dehydrogenase	1	1	1	1	5496	13	61		482	482	482							KLLDKJAP_06474		
rhaR	1	rhaR		HTH-type transcriptional activator RhaR	7	7	1	1	10089	8	58		923	923	923	GOJPHPBD_05129	DEIPBNHI_07319	LBLIGOHA_04751		BOFCGCOL_05440	KJABKPCK_06499	KLLDKJAP_04069		IFEKPJDH_07090
ripA	1	ripA		HTH-type transcriptional regulator RipA	7	7	1	1	10849	17	27		1589	1589	1589	GOJPHPBD_03687	DEIPBNHI_02790	LBLIGOHA_03582	IIFCLKFN_03076		KJABKPCK_07174		HHDJLLAI_03404	IFEKPJDH_06119
srkA	1	srkA		hypothetical protein	9	9	1	2	4477	NA	NA		794	794	794	GOJPHPBD_08604	DEIPBNHI_09044	LBLIGOHA_08916	IIFCLKFN_07677	BOFCGCOL_08236	KJABKPCK_08619	KLLDKJAP_09173	HHDJLLAI_08446	IFEKPJDH_09324
tetA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
thcB	1	thcB		Cytochrome P450 116	1	1	1	1	5314	1	1238		2333	2333	2333							KLLDKJAP_06707		
thrB	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
virC1	1	virC1		Protein virC1	1	1	1	1	5305	1	1229		638	638	638							KLLDKJAP_06698		
viuB	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
vldH	1	vldH		Validoxylamine A 7'-phosphate phosphatase	9	9	1	2	1660	NA	NA		644	647	646	GOJPHPBD_07716	DEIPBNHI_08614	LBLIGOHA_08267	IIFCLKFN_08674	BOFCGCOL_07830	KJABKPCK_07710	KLLDKJAP_09278	HHDJLLAI_08822	IFEKPJDH_07852
wbpA	1	wbpA		UDP-N-acetyl-D-glucosamine 6-dehydrogenase	1	1	1	2	1259	2	243		1274	1274	1274							KLLDKJAP_09640		
wfgD	1	wfgD		UDP-Glc:alpha-D-GlcNAc-diphosphoundecaprenol beta-1,3-glucosyltransferase WfgD	1	1	1	2	1255	2	239		788	788	788							KLLDKJAP_09636		
xecD	1	xecD		2-(R)-hydroxypropyl-CoM dehydrogenase	1	1	1	1	5322	1	1246		800	800	800							KLLDKJAP_06715		
yokF	1	yokF		SPBc2 prophage-derived endonuclease YokF	1	1	1	1	11915	12	94		569	569	569							KLLDKJAP_00533		
yycE	1	yycE		putative protein YycE	1	1	1	1	9143	40	7		266	266	266							KLLDKJAP_03969		
