x
pat_4
glxK
prsW
bphF
yhjE_7
desK_8
yfiY_5
proP_11
cpg2_2
dnaX_3
praI
yhjE_8
sauU_4
lldR_4
feaB_3
eamA_2
ideR_5
argH_2
alkA_3
ydaF_6
tarJ
yccS
fhuD_3
hisH_3
hisB_3
nirC
nasD
mleN_4
cysA_5
yycB_6
larE_2
larB_2
ugpQ_6
lytM_3
tenA_5
yfmJ_1
rbsD_1
ftsW_4
add_3
cysH_3
rsmC_4
pabA_2
lysC
acyP
hexs-a
ebpS
opcR_2
gntP_2
nagB_4
femA_1
xylB_8
yxeI
mhqA_3
gltA_4
menH_4
ybaK_4
alsT_6
ykoD_6
purN_3
rihC
tagT
rsgA_3
cinA_2
cstA_3
immR_1
yvgN_2
ampH
yfiT
btrK
iucC_5
tetA_4
yfiY_9
gtf1_2
araB_2
siaQ_2
thiO_1
hypBA1
ponA1_1
dinB_2
ispB
pdhC_1
citN_1
puuP_3
nreB_7
yclQ_2
rpsR2_1
glnQ_2
sufC_1
rpmI_1
trxC_1
rplS_3
log_1
prs_3
metQ_2
puuC
metK_2
rpsD_3
scoF
regX3_3
rpmI_2
ylmA_3
atpC_3
sdpB_2
carA_1
ysnE
kmtR_2
soj_1
rpsR
ftsX_1
groL1_4
poxB_2
recR_3
nrdH_2
gloC_3
folE_1
hpf_4
tuf_1
ispD_3
rpmB_3
rplB_1
rplM_1
kbl
mntB_1
yidD_1
nusG_3
metP_1
cydA_1
infC_1
whiB_1
tetA_1
rpsI_2
yjbM
mrpG_1
tenA_2
uvrB_1
relA_1
whiA_2
nrdF2_1
sucC_1
efp_3
glyA1_1
sufT_3
gntR_1
tal_1
pspA_1
tyrS_1
whiB1_2
rsmG_1
gsiD_3
ppsR
lldR_1
rpsF_1
acr1
atpB_1
rplJ_2
carD_3
moaA_1
fumC_1
mutT2
eis_2
clpX_1
fadB2
glnP_2
greA_2
zapE_1
ykfC_1
degU_2
ugpQ_2
rnd_1
tdk_4
ugpA_4
nimR_1
xseA_2
cspA_5
rpsS_3
rplJ_1
tyrA_1
sufT_2
ybcJ
mshD_6
rsbV
nosF_1
ywaC_3
rpoA_1
deoR_1
yhdG_1
fadI_1
spoVG
ecfT_1
fusA_1
hisI_2
mhuD_2
yjbR
ctaC_1
rfnT_2
ctaE_1
yidC_3
nadE_2
rpsG_3
dnaJ2_1
iolE_3
groS_3
ppnK_1
rpmA_3
ophA1_1
zapA
proC_2
rplV_2
atpG_1
nreC_1
hdpA_1
dinF_1
cas9_2
rhaM
afr_3
liaR_8
ctaF_1
lsr2_2
qcrC_2
nrdF2_3
sugA_1
pstA
aviRb_1
sucC_2
sugC_1
rplO_1
ppk2B_1
mftE
secG_2
rplX_3
ptsH_2
lacF_13
secF_1
rpf
metQ_1
fabH_2
nrdR_2
rbfA_3
ppc
queF
rpsD_1
rpsJ_2
purS_2
sdhB_1
fkbP_3
fkbP_1
rpmG2_1
rplT_3
suhB_1
priA_2
nadD_2
greA_1
rpsQ_3
nadD_1
secY_1
rpmD_1
ectC_2
rplM_3
phzF
hmuU_1
cydB_1
hslV
rpmC_1
sauU_1
pstB1_1
rplP_2
ppa
znuC_2
rplX_2
msrB_1
plsC_2
mraZ_1
whiB_2
rpsE_3
nrdI_2
rpsP_2
ydhP_4
hup_1
ndkA_1
mog
ccsB_1
hdpA_2
soxD
rpmF_2
cmpD
recO_2
cdd_1
nreC_2
glpT
trpG_2
rpmC_3
rpsQ_1
rpsZ
rpmC_2
rpsG_2
betI_7
soxR
puuP_4
ask_2
lpdA_1
glf
lipA_1
cdsA_1
paaB
dnaB_1
mgtA_2
dppB_2
pyrR_1
golD_2
yhjX_1
yigZ_1
salL
adk_3
recA_1
rbsC_2
ectA_1
yqjG_1
sufT_1
gltA2_2
ruvC_2
pfp_2
ktrA_4
rbsR_1
rpsM_3
drrA_3
rpsO_2
pup_2
ftsL_3
fucU
hpt_3
sdhA_1
adk_1
cspA_4
recO_1
aspC_1
secE_2
czcR
sdhC_2
mepM_2
LRA5
rplF_1
rpsS_1
argG_1
hslR_2
sepF_3
deoC_1
gntK
acpP_3
pyrR_2
rplN_3
gapA
araQ_15
orr
rplN_2
ppm1_1
pyrR_3
folP1_1
ruvA_1
ytrA_6
mcbR_3
ftnA_3
ydjZ_1
ccpA_7
recQ_2
mltG_1
hisN_1
whiB7
rpsK_1
smpB_3
rpmG2_3
ideR_1
bioY_2
rbpA_2
hemC_1
higA1
proC_4
sdpR_3
ftnA_1
rnj_2
rpsJ_1
whiB1_1
rplR_3
rpsC_1
rpmE2_4
sorC_1
menB_1
purQ_1
yfhH
ssuC_1
rplS_2
alr_1
blaI_1
soxC_2
rlmD
ftnA_2
tatB_1
infA_1
rpsT_3
tdk_1
rplW_2
nikA
rpmF_1
hemB_1
mrpB
tyrA_2
pyrB_1
gsiD_2
qcrA_2
glnB
glpF_1
tatC_2
lacG_1
purC_1
purS_1
infA_3
yodB
lipB_1
paaE
ctaA_1
typA_2
coaD_1
tsf_2
ptsH_1
aroK_2
lysA_1
crp_1
griR
rpoZ_3
acpP_1
rppH_4
nfuA
hup_2
ectA_2
otsB
hpt_2
devR
lepA_2
ssb1
tsf_1
atpE_3
yaaQ
secE_1
alaS_2
rplW_3
rnd_2
rpsI_3
era_1
ctaC_2
mprA_1
menA_1
luxS_1
mutT1_1
araQ_11
gpr_2
yccX
ricR_2
efp_2
rbpA_1
amt_2
mshC_1
rpmB_1
lutC_2
hisE_2
spxA
aroP
sphR
rplP_1
pdxT_2
fpg1_2
argB_1
pyrH_2
rplK_1
secE_3
yxlF_1
ettA_4
atpE_1
nhaK_1
rpsI_1
allR_1
lpdA_2
yteP_1
rpsL_2
phoU2_1
rpsK_3
ktrA_1
iolS_1
mscL_2
aroK_3
gsiA_4
sepF_1
tcyB_1
rplGA
dkgA
upp_1
eno_2
rpmA_2
yecS_2
secG_3
rpsK_2
rpmJ_1
dppB_6
codY
def_3
rpoB_2
pyrC_2
tcyC_1
fabF_1
rpmG2_4
tmpC_1
carD_2
xylA_2
rpmJ_2
mtrA_2
rpsL_3
pstB1_2
atpC_1
hisE_1
chrR_1
ispH2_2
yisK_2
gltK
ruvB_1
glnR
hit_1
hrdB_2
acnA_1
rplP_3
qcrC_1
thrB_2
clpP2_1
trmB_1
prs_1
ywaC_2
epsF
rpsM_1
rluA_1
groS_4
vraR_1
ndoA
ctaA_2
glpB
rpmH_3
rnc_2
lin
vraR_3
rpmH_2
folD_1
marR
ybbH_1
rpoZ_1
yvoA_1
trxA_1
groL1_2
sigR
csp
lacF_2
yabA
oleD_2
rplQ_3
ycjO_1
yugI_2
groS_1
rpmG2_2
gapA1
ssb_1
lacF_1
lsr2_1
menG_5
deoD_2
dppB_5
axeA_2
lgoT_1
mazF
map_2
grpE_1
fepG_6
srlA
rpoA_3
tcrX_3
cytR_1
argR_3
guaB1_1
clgR_3
rpmH_1
tcrY_1
mrpD_1
garA_1
allR_4
rplV_3
ygbN_1
gpt_2
thyX
ddpC_1
araP_3
groL1_3
secF_2
ogt_1
rpsB_1
leuA_2
dapD_2
rpsH_1
mnhC1_1
ykgO_1
rpsL_1
kdgK_1
glbO_2
recA_2
rpsO_1
yknY_3
mpr
nemA
recR_2
frr_2
pbsA1
purA_1
capC
gdh_1
glpK_1
pbpA_1
dnaK_1
gpt_1
yxlE
hpf_1
yfmO_1
ntdC_1
sufU_1
sdhC_1
fba_1
rplL_2
rpmA_1
yxdL_2
rpsS_2
fhuC_1
trpD_2
cymR
hpt_1
rpsF_3
ydjF_1
nrdH_1
hisB_2
acpP_2
cspA_2
rpsJ_3
apt_2
phnU
rpsN_1
paaA
qmcA_1
gpmA_1
gap2_2
ylmA_2
uppP_1
pglK
hisS_1
hisN_2
iolS_5
glnA_1
argA_2
ilvC_2
qorA_1
yiaJ_1
rplW_1
camP
rodA_1
rpsE_1
gatC_1
glbO_1
atpD_1
clpP1_3
hiuH
rpsG_1
rplR_1
ohrB_1
rpsU
nrdR_1
sucD_1
rlmN_3
gmk_2
veg
pspA_2
oppD_4
hisA
trmL_1
ectB_2
ydbP
ilvH_1
purR_3
purF_1
divIVA
pdhD_2
efp_1
ispG_2
uacT_1
smpB_1
ftsE_1
era_4
infA_2
upp_3
carD_1
dctA_1
sucD_2
rpsN_2
kduD_1
pup_1
oppF_3
tatC_1
rpsT_1
nagAb
mazE
ind7
rpmE
xseB_2
rpmI_3
livH
ubiG_1
mraZ_2
znuB_1
araQ_14
parA
rpsH_3
frr_1
prfB_1
sugA_2
hom_1
ruvA_2
rplS_1
mrpC_3
yrrK
rplE_1
pstA1_1
ydjZ_3
argH_1
rplN_1
rplL_3
dagK_1
pnp_2
groL1_1
rplX_1
treP_3
dipZ_1
ppnK_2
puuP_2
dapH
msrB_3
cysA_1
hddC
rclA_1
deaD_3
pamO
rhmT
ureC_1
pstS
asnB
uvrA_2
gmk_3
dgoA
xerD_5
xerD_1
ocd
ddc_2
lutA_1
rluB
degA_1
moaE2_3
mraY_2
yhaP_1
murA_2
rpsA_1
pyrH_3
hutG_2
lacG_2
metXA_2
ricR_1
hepT_2
lysN_3
moaA_3
cydA_2
map_1
rhtA_1
ccsA_3
cmk_1
iolG_8
secD_2
hisG_2
cysK_1
yxeP_2
alaS_3
gloA
xseB_1
murC_2
ucpA_5
emrY_2
pgi_1
dppE_1
xthA_1
bioB_3
secA_3
ctaB_2
rnc_3
chaA_1
rph_1
purB_1
pyrF_2
pdtaS_1
purH_1
gpx1_1
murC_1
lacE_1
pdxK_2
hmuT
nirQ
cpsY_1
udk_1
carB_1
pyrH_1
argD_1
yneA
glfT2_1
sdhB_2
def_1
dnaK_3
ykoE_1
serA_4
yrdA
ynfM_1
gltX_4
siaT_1
ravA_3
tkt_2
thiL_1
yqjY
ydfJ_3
xynA1_1
recD2_3
ectB_1
yqjI_1
dehH1
gfo_1
rlmCD_2
ypdB
yhcR
fatD_1
aroC_1
gltB_4
aceE_1
rplL_1
menH_2
pucD
aroA_2
hemH_4
ansA_1
ruvB_2
ytrF_3
pth_2
hflX_2
mgtA_1
rutG_1
rob
nusB_1
fprA_2
dnaI
yehZ
lipB_2
wbpI
menH_1
rshA_1
deoD_1
pgsA2_1
gltD_2
bauC
oppA_1
era_3
sigI_2
walK_2
ectB_3
idnD
leuC_5
tcyC_3
moaA_2
csd_2
ideR_7
panS_1
topA_2
ccsB_2
rsmE_1
sglT_1
atpF_3
paaZ
rpsB_3
des
andAa_1
dnaA_1
yqjI_2
yusV_2
yhhX
serC_1
yvdD_1
def_4
mgtC
nreC_5
draG
tilS_1
era_2
soxB
cytR_7
sugB_6
senX3_2
fdhA_2
proP_1
mfd_1
rbsR_2
fpg2
dinB_1
pgm_1
nadB_1
irtA_1
zitB
katA_1
ppm1_2
gdpP
merR1_2
pknE_2
ybjJ_5
valS_1
rnhB_1
bcr_3
yheS_4
fieF_1
sseB_1
ysdC_1
ung_2
araC_1
dctP_2
speA_2
pdxS_1
yfdE_2
yfmC_1
dmdA_1
clpS
ideR_3
dkgA_1
gltB_2
dauA_5
lysS1_2
rbsA_2
ureE
rocD2_1
clpX_3
baiA1
mfd_2
qcrB_1
ilvE_2
yciO_2
cypB_1
amiD
ccsA_2
lacE_2
mctC_1
ramB_1
recG_2
proB_2
polA_2
araQ_6
dauA_1
tpx_1
nei1
bceA_2
mca_1
dkgB_1
xerD_8
ylbL_1
xylG_1
rpmE2_1
dop_2
wbpD
argJ_3
qmcA_3
tpiA_1
yusV_1
rpmE2_2
atpH_1
galK_2
cysS_1
ybhA
entS_2
speB
acsA_8
prrA
lacG_4
livF
kgd_1
melR_2
fabG_6
lcpB
trxB_3
tcrX_4
manC1
rpmE2_3
purR_1
dnaN_2
speE_1
malQ
yehY
ygbN_5
metK_1
ilvH_2
clpC1_1
ybiT_4
rocA_1
fadD3
ykfC_2
crtB_1
xynA1_2
ymdB_2
nudC_2
ycnE_1
trpB_1
ytrA_4
pafC
cytR_2
sugA_3
ffh_3
ribE_2
fic
comEC_1
garK_3
nagB_1
rplA_3
proP_2
araB_1
argF_1
pheA_1
cypM_1
lysA_3
pnbA
alkA_2
dauR
araQ_4
swrC_1
dmdA_2
tdh
coaD_3
clpB_1
recD2_1
araP_4
htpX_2
xsc
dapD_1
hemL_1
cdhR_2
ffh_1
bcr_2
ung_1
mctB_1
nanE_1
carC
tetR_1
tetR_2
fabH_5
nusG_2
yjjP_1
bkdA_1
yjbI
pucK
ptsI_1
speE_3
bioY_1
czcO_2
ugpQ_3
nrdE1_2
rplC_1
otsA_2
ndkA_2
yhdG_6
nth_1
ftsL_4
proA_1
cysA_2
nadC_2
smc_3
ytcD_1
nudC_1
atpD_3
ytrB_1
mtcA2
pknE_3
menC_2
gatC_4
mrpA_1
csbB_2
fepC_1
hbd_1
tpx_3
pbpA_2
mtrB_2
ychF_2
aroQ
obg_3
guaA_3
ppsC
lacI_1
coaBC_2
yusV_4
tipA_1
mtrA_1
prfA_2
thrC_1
hmuU_3
ceo_1
rimM_1
rifL
iclR_2
yhhQ_1
alaC
acuC_1
scpB_2
caeA
murC_3
lipO_1
yciC_1
ftsL_5
dppA_2
cutC_1
relA_3
hpf_2
pgaC
fadI_2
davT_1
yycB_5
ctaE_2
sucC_3
glfT2_2
ytrA_2
lldD_2
rho_1
kstR2_2
nrdF2_4
glkA_2
rsbW
paaI
yihS
iolU_1
proA_3
phoU2_2
murG_2
tsaD_1
rlmCD_1
dapE_6
pncB1_1
lap
codA_1
oppD_5
radD_1
potA_3
pknK
malZ
cobB_2
nudF_1
ddl_1
ask_1
aroH_2
rsmE_2
rplJ_3
helY_1
mnmA_2
divJ
ptpA_1
hemE_1
acnA_2
oatA_3
xylB_1
nlhH_2
aroC_2
mtrB_1
dctM_3
scrK_3
ccl_2
glfT1
sacC
fkbP_2
gtaB_1
gatA_3
hemC_2
ribH_2
panB_1
secA2
pgl_1
yqeN_1
dck
ycsE
nagZ_4
aroB_2
ccpA_6
bag
ugpA_3
folB
metC_1
yisK_3
pyrD_2
desR_1
sglT_2
murI_3
yfiZ_2
cysK_2
araQ_8
sdhA_3
mmuM_1
gltA2_1
nudC_3
nagC_4
agaK
allE
leuC_1
moaC2_2
serB_2
dapC_2
cca_1
clsA_1
bcr_1
aroG
fhuB_1
clpX_2
resA_2
pknA_1
atpF_2
sauU_2
degU_4
prfA_1
uppP_2
trxB_6
ezrA
recQ_6
apt_1
rplQ_1
murK_1
galE_2
mqo1
purF_2
eltD_2
thiC_2
emrY_1
tesB_1
pbpE_1
dctM_2
ureG_2
cseC
fdtB
yisK_1
murI_1
yfbR
coaE_1
fadH_1
nusG_1
fadA_4
dnaG_1
purR_2
iolS_4
ilvC_5
fbaA
modA_2
icl1_1
secY_3
aroB_1
ydhF_1
rplB_2
rpsH_2
gyrB_3
yhfT_1
ccpA_2
dinG_1
purA_3
mug_2
mrpF
gatA_1
yfiZ_1
czcD_1
ftsY_2
uvrA_4
xylE_1
qoxB
kgd_2
lipM_1
aroE_3
alsB
fepC_2
gabD_1
tkt_4
rsgA_1
rimM_2
pheA_2
gpx1_2
hemL2
mcsB
rhaS_1
rng_2
tcrX_1
hutH_2
hisD_2
uvrD1_1
desK_2
serB_1
gci
folP_1
dpp5_5
rplA_2
mvaS_1
dppE_2
pyrP
pckG
dinG_2
panB_2
glpK_2
aguA
rpoC_2
mgl_4
spk1_3
gatB_2
hemN_2
betI_1
recX_2
apeB_2
pstP_2
iolS_3
ugpA_5
trpE_2
coaA_3
leuC_4
dauA_4
cseB_1
bga_1
bcp_3
nreC_6
lutR_3
icd_3
gntT_2
mltG_2
dtpT_1
betT_1
arlS_2
ctaD_1
ecsA_3
kefB
levS_1
galE_1
ytcD_2
thrC_2
modB_3
alaS_5
speG_2
glsA1_3
pbp
eno_3
srkA
thrS_1
thiM_2
lipM_2
ilvC_1
iolG_1
rplY_1
xylA_1
guaD_1
rpoB_3
xecE
opuD_1
lpqB_2
rplK_3
ahpC
cimA
tyrC_1
ilvB1_2
aldA_1
lutB_2
dut_1
bshB2_3
ileS_2
rcdA_2
iolE_7
ubiG_2
ktrA_3
ppaC
araQ_25
cysK1_2
secG_1
eno_1
devS
lipA_3
dsbD_1
mntH_4
whiA_1
groL
proS_3
qcrA_1
nap
vanW
rplY_2
pmt_1
sutR_2
ppsA_1
iolG_5
atpA_1
sepF_2
pafB_3
odhA
lexA_1
recF_3
moeA_1
dps_1
yfiY_1
dnaG_3
nrdI_3
lipA_2
exoA_1
tcdA
alsT_1
abgB_3
iolG_2
furA_2
mpa_1
korB
fecE_2
rlmC_1
rspR_4
bchM
metP_2
essC_1
atpF_1
drrB_1
rhtC_2
der_4
yitU_3
fabD_2
pbuG_1
yheS_7
nreB_5
pstC2_2
nupX
thcA_3
sucD_3
bcd_1
zupT_1
glgB
gdh_2
purM_1
gyrA_4
rpiB_1
bshB2_1
comEA_1
yxeP_1
tsaE_1
yhaM
leuA_3
tenA_4
thrB_4
ispF_2
dagK_3
lytM_1
fepC_7
sugB_3
wecD_1
rcdA_1
fdnH_1
menG_4
pfkA
lexA_2
pgk_1
comM_1
gyrB_2
kipA_3
miaB_2
yghA_1
ugpQ_4
hemA_2
ccpA_8
entH
lgrD_2
gsiA_2
rny
gsiB_2
lapB
acdA_2
gbh
thiE_2
ybiT_2
valS_2
glxR
gbuC
metI_3
rip1_2
rpe_2
yvoA_6
lipO_3
pyrG_3
fprA_3
def1
mnmE_1
nrdE1_1
tarD
dinG_3
por_2
malR_1
nrdI_4
proP_5
cdsA_3
hemH_1
cpdA_4
cidA_1
sad_1
surA_1
luxA_3
ahcY
uvrB_3
mscL_1
hxpB_2
dapE_1
fumC_2
fabH_1
noc
limB_3
menD_1
recQ_4
lysS
pbpE_4
tig_3
pbuG_3
yedK_4
malF
murG_4
htrB_1
murA1_2
gcvP_1
drrA_7
yusV_5
cysG_2
speE_2
dgt_1
drrB_2
dcd_1
deoR_4
rpoB_1
dmoA_2
ctaB_1
phnW
mmgC_1
hisF_2
rpfA
regX3_1
cdsA_2
ycjP_2
cycB_1
pdhD_1
inhA_3
smvA
pknB_2
fabG_20
rnhB_2
trpB_2
glnA_4
rlmG
ydfJ_2
sufU_2
gltD_1
glmM_3
mqo2_2
galK_3
leuB_1
aspS_2
glyQS_3
purD_1
acsA_1
wecC_1
yidH
nagC_1
glpX_1
codA_2
eamA_1
tsaB_1
rex_1
iolT_1
der_1
glgX_1
xylE_2
oppB_2
dnaA_3
gsiA_5
mtr_1
fpgS
pyrG_2
aceF
leuD_1
gbuA_1
amdA_1
pstP_1
thyA_1
nadE_1
cysG_3
prpB_1
ntaA_1
udk_4
ohrR_3
lysA_5
folC_2
rplI_1
murAB
gloB_2
potA_2
hutI_4
sarR
rnr_2
ilvA_2
birA_4
mrp_2
panD
garA_2
rlmN_1
helD_1
mch
cwlM
fmt_1
rbsC_5
pta_3
dapA_1
obg_1
ulaA_2
pta_1
mutM_1
rocR
allB
mtnN_1
rpoC_3
phoP_3
gcvPB
arcA
spk1_1
lipR_1
dnaE1_2
bcp_1
ribE_1
yycB_2
ilvG
mgrA
natA_3
fabG1_2
glpD
nlhH_3
bga_2
ytrB_2
yjhH
lcoP_1
rplM_2
nagZ_1
lspA_3
ylmA_4
gfo_2
fhuD_1
parE
pimB_3
nagJ
nagA_1
mtlA_2
dpgD
rlmL_2
phoP_1
dppA_1
mctC_2
oppC_1
oxyR_3
map_6
hxpA
rnz
hexs-b
araJ
secA_1
uvrC_1
desK_3
hsrA_1
glsA1_2
rimM_3
mctB_2
sodA_3
lutC_1
gatC_3
treY
fabH_4
sppA
hrcA_2
rhmD
ribN
ygfZ
gnl
cytR_5
murA_1
bmr3_1
glyQS_1
yiiM_1
ypcP
sseA_1
gpgP
araQ_5
def_7
rluD_1
yxdL_1
catD_2
rspR_7
mca_3
hipO_5
pfp_1
mshD_7
rafA
menA_3
murD_2
rpe_1
thcA_1
gndA_1
glnA_2
rocA_2
cdaA
whiB4
pafA_2
rnc_1
fmt_2
glmS_4
thiL_2
helY_3
eltP_2
gltB_1
axeA_1
trmL_2
lepA_3
ctaD_2
stp_1
araP_2
nimR_4
pcaR_2
potA_1
oppB_1
mshB_2
lepA_1
pitA_4
lutR_1
rnhA_1
sigK_1
gcl
yohD
nusB_2
lcdH_3
ptsI_2
murQ_1
glmM_2
tenA_3
lysN_1
acp_1
folC_1
xylA_3
andAa_3
rluD_2
pgi_3
trxB_7
cobC_1
gltC_10
glpE
yteT_2
parB_2
deoA_1
alsT_4
curA_1
moaE2_5
glnD
ftsZ_3
ykoD_1
uidA_1
hutH_3
oppD_6
pip_1
crp_2
aceE_2
pepA_1
gsiA_1
bphC
ytrA_3
acsA_4
ilvH_3
yteP_2
sorC_2
accD5_1
cysE_3
lpqB_1
tpiA_3
cra
mntH_1
dnaE2_1
yfeX
ugpB_4
ilvE_4
gcvT_1
trpS_1
yedY1
yqeH
ruvA_3
adhA_1
rplV_1
ycjO_2
nifS
ophA1_2
iolG_3
cydB_2
menD_2
msrA
fba_4
tuf_2
thrS_3
ftsW_1
yycB_3
acm_1
bdcR
yfcA_1
icl1_2
hpf_6
iucC_2
guaB_3
iolU_2
yhbO
rnmV_1
pcrA_1
recG_1
serA_5
lipO_4
pcaF
pat_1
ybeY_1
metB_1
gsiC_4
fepG_2
moaC2_1
drrA_6
hrcA_1
lipO_5
fhs_1
czcD_2
fur
gluD_2
pncB2
udk_3
aspS_1
mpa_2
pyrD_1
rarD_1
pyrC_1
natA_2
moaE2_1
mdlC
ribE_3
lgt_1
regX3_2
otsA_1
glsA1_1
srlR
ackA_1
hisG_3
sle1_2
def_5
ftsQ_2
guaB_2
iolX_2
gsiC_5
mftR
gltT
pitA_2
doc_2
mviN_1
menG_2
nrdF
aniA
pgpB
tdk_3
fdnG_1
clpC_2
hisB_1
oleD_1
wecA_1
aceB_2
fprA_1
rimP_2
dinB_4
walR_2
bglA_1
lepB_3
mgl_1
lysS1_1
katG
asbF_1
dhbC_2
ilvC_4
iap_1
atpB_3
ffh_2
abgT_2
dppB_1
siaQ_1
spuE
menA_2
thiD_3
ywqN
hcaR_2
tal_2
zur_3
cysD_2
ftsH_1
lutB_1
afr_4
rlmAII
ribF_3
ndk
nadA_2
trxA_2
iclR_1
infB_3
tagV
ftsH_2
fldA_1
tgt_3
nagK_1
cefF
pdxK_1
gnd
rpsD_2
aceC
nudL_1
potB_2
pitA_1
cspA_1
mgl_2
plsY
pbpF
cpdA_7
pyrC_3
aes_3
gbsA_1
addB_1
murB_1
sir_2
lacF_12
obg_2
pucR_1
hsrA_2
lutR_8
fabR_1
ybiT_1
lnt
accC_1
flp
tlyA_1
adk_2
clpP1_1
paaG
lldD_1
dus_1
gcvH_3
gsiC_2
guaA_1
hemN_1
wecH_1
hit_2
gdhI
asd_2
ribH_1
trkA_1
gshA_1
gatB_1
rip1_1
ybjJ_1
espI
alkH_2
yfiY_7
fabG_1
femB
menB_4
thiD_2
leuC_3
uvrD2_1
fabI
cysE_2
comM_2
ksgA_1
pepE
glnE_1
acoR_2
rpoZ_2
gsiC_1
glnH_3
dps2
malG
aroA_1
cspL
lysN_2
asd_1
tmk_1
purF_3
prs_2
guaB_1
ydaP_2
tag_1
pepO_1
drrA_2
stp_2
gltC_3
hsaB_1
rihA_1
pepF1_1
tsaD_2
rplA_1
alkB
cfiB_1
csbX_1
trpC_1
trxB_2
atpA_3
ythB
trpS2_1
nedA
rnj_1
accB_1
purM_2
arsA
clpC_1
fatC_1
liaR_2
recQ_1
mqo_2
ribBA_1
lctP_1
relA_2
katA_3
gap2_3
ylmB_1
arlR_2
clpB_2
menC_1
echA8_3
pncB1_2
tgt_2
mngB_1
aroA_3
sulD_1
ybeY_2
msrR
rimI_4
menC_3
potB_1
yecS_1
yeaD
menB_2
ktrB_1
msmE_4
dnaJ2_2
hisF_1
capB
trxB_4
fgd
gyrB_1
ywaC_1
clsA_3
uvrA_6
dapA_6
rnj_3
putP_1
pstA1_2
gcvT_2
yidC_1
ttuB
lipL_1
ftsK_1
abgB_1
ispD_2
czcO_3
lacF_14
pstC2_1
prpD2_1
hepT_1
aroH_1
sdcS_1
dapE_2
dxr_2
nusA_2
smpB_2
aceB_3
sigA
cmpC
pyrB_2
pdxH_2
mrpE
opuAB_1
carA_2
iolD
hisC_2
sseA_2
tatB_3
rplU_2
curA_2
glnA_5
rpoC_1
tagH_1
liaR_3
glmM_1
liaS_3
rbsA_1
uvrC_2
cysE_1
srpC
treZ
resA_1
cmpR_2
glpQ_5
murB_3
mepM_1
pyrG_1
yciO_1
sigI_1
gmk_1
sdhB_3
radA_2
accD5_2
nepI_1
htpX_1
rsmB
xerC_1
mdoC
uctC_3
fhaB_1
ccpA_4
secD_1
hutU_1
murB_2
add_2
cshA_1
hrcA_3
nhaA_2
rsgA_2
narL
nadK_2
glpD2_1
mcl2
gntR_3
pstC1
metG_1
fes
priA_5
murG_3
cynT
pdtaS_2
yhhX_2
trpE_1
ureC_2
ugpA_1
trpA_1
golD_1
pheT_1
pyk_1
zwf2_1
bmr3_3
dinB1_1
crt_1
opuBA_1
glmU_1
aroD_1
metE_1
kynA
aspA_1
prfA_3
ileS_1
metN_1
mfd_3
liaF
fabG_14
dapE_4
baeS
czcO_1
glnQ_4
sufC_2
trmD_1
amt_1
perR
thrB_1
abgT_3
gltX_1
ppm1_3
artQ_2
dinF_2
ddl_2
rsmH_3
gdh_3
cpdA_3
mmgB
mraZ_3
fepG_3
bkdA_3
proS_2
betC_4
dut_2
typA_1
ccpA_10
gsiC_3
araQ_18
leuA_1
greA_3
gatA_5
panS_2
rpsM_2
mqo_1
dapb3_1
rplD_1
secY_2
dmdB
icd_1
ssb_2
murF_3
glyA
pyrE_1
araA_1
nreB_1
abfA_2
gpr_1
purU_2
yvdD_2
coaA_1
yocK
xylG_3
rplB_3
sarZ_1
dapA_2
menJ
bacC_1
galK_1
thiE_1
srrA_1
rplD_3
fda
cstA_1
glpP
uppS
crcB_1
nepI_2
bkdB_1
siaM
ddpC_2
yknY_2
rot
ureB_1
dnaJ_3
pafA_1
vpr
guaA_4
hprA_1
araQ_9
clpP2_2
nanK_1
kdgT_1
deaD_1
ctaA_3
oppD_3
larA_1
mshC_2
dnaX_1
bfmBAB
divIC
polC_2
rsfS_2
sauU_3
etfA_2
thiD_4
doeA_1
lutA_3
poxB_1
metG_2
xecA1
trmI_2
mrpA_3
msmE_2
murA1_1
yidE
dgs
hisS_2
metXA_1
yugI_1
nanE2
modC_2
dadA1
secA_2
rplE_2
ydjZ_2
corA_1
cseB_2
ahpF
carB_2
echA8_1
pdhD_4
cfiB_2
infC_2
rodA_2
clpP2_4
cpdA_2
lldR_2
proP_8
xylH_3
rplR_2
nhaK_2
cycB_2
aam_3
pepN_1
clpC1_2
mviN_2
sarA
sodA_4
mnmG
ptpA_2
yfcA_3
folE_2
glpQ_1
iolW
rsgI6
glpR_4
rplT_1
sigB
suhB_2
nylA
ilvD_2
melA_1
der_2
prmC_2
pstS2_1
lacF_15
aat
rplC_3
pgi_2
clpP1_4
hom_2
rnhA_2
coaBC_1
hisS_3
rplI_3
acsA_2
narX_3
ssuA_2
fni_1
gatB_4
odhB
gyrA_2
hrtA
plsX
dacC
fabG1_1
pabB_1
leuS_1
iolC
cysK1_1
dinB1_2
metF
fabF_3
hemH_2
srrA_2
clpP2_3
tkt_1
cypB_2
aroC_3
rppH_5
ypbG_1
araQ_13
ssuD
yxeP_6
uvrD2_2
rip3_2
anmK_2
rplE_3
prfC_3
rho_3
dnaC_3
copA_1
fadA_1
phnO_2
zupT_2
dhaL-2_1
gpsA_1
rarD_2
ydaF_1
treP_1
trkA_2
rpsC_2
recF_1
udh
pka
siaP_1
appA_1
priA_3
lptB
tatD_1
aaaT_2
hisG_1
ydgH_1
mrpD_3
thiC_1
vraS
mazG_1
araQ_1
rpfB
thiG_2
ettA_1
serS_1
sufC_3
sugB_4
fliY_2
ppx2_1
kce_1
pepPI_1
glnH_1
rpsA_3
mak_2
paaK
deaD_2
hemL_2
sugB_2
prmC_1
ddl_3
gluP_1
xthA_2
hisD_1
mug_1
ilvC_3
yjmD
bglB_1
pcrA_2
sapB
xseA_3
ectP_1
rbsK/rbiA_2
nimR_2
lolD_2
trmI_1
copC
pepN_4
glgM
fepD_2
alsT_3
rpoA_2
araP_1
moeZ_2
serA_3
tmpC_2
nucS_1
ldh2
budC_1
ilvD_4
yxeP_3
glgC
uvrA_8
srpR_2
nagE
cytR_4
hprK
atpG_3
recN_1
infC_3
dxs_2
nagC_2
uxaC_1
brpA_1
trmB_2
mtlK_1
guaB1_2
apt_3
rsfS_1
paaC
rplF_3
gntP_1
pth_1
gpmI
tgpA_2
adh
rppH_3
iolX_1
map-1
entS_1
ccpA_9
glcC_2
cggR
xylB_2
gltC_1
proY_1
aldA_2
hmuV_1
hslU
hisC_1
nfdA_4
rplI_2
acdS
fumC_3
ykoD_2
metQ_5
murF_2
argS_4
uvrA_3
tcaR
glyA1_2
phoD_1
prfC_1
ftpA
mtlF
hxpB_1
ispD_4
ruvC_1
rplD_2
xpt
crcB_2
proS_4
grpE_3
ugpB_1
pcrA_3
cstA_2
tgt_1
ilvE_1
menG_6
tuf_3
msrA2_1
carB_4
gpsB_1
ybaK_2
moaE2_2
nth_2
citE
kdgA_2
puuB_2
mgl_5
serS_3
trpB_4
yqaB_1
def_6
rpmB_2
rbsK/rbiA_3
srpR_1
cshA_3
hutH_1
thiD_5
ribBA_2
znuA_1
sutR_1
ftsL_2
fabD_3
topA_3
murD_3
modB_1
rluA_2
ytrB_3
dhbC_1
rbsD_2
glmU_2
sutR_8
purL_2
lgoT_2
allR_2
topA_1
yclQ_1
deoB_2
ybbH_3
ruvB_4
uvrA_1
yohK
nrdE
luxS_2
nanA
kstR2_4
ribZ_1
polA_1
leuA_4
nhaX
fhuC_3
acm_2
crt_3
menD_3
ylmA_1
dnaK_2
smc_5
fabL
chaA_2
rip3_1
lysP_2
cysNC_2
cysI
garR_1
paaX_1
gcvPA
puuR
tcyP
ysdC_2
pbpE_2
dctM_9
folP_2
dapb1_1
dop_1
tas_2
tagH_4
cmpB
acnA_3
glcK_2
dkgB_2
prmC_5
folE2
ppm1_4
accA
engB
argS_1
guaD_2
dapC_1
cidB
mbtH
copB_1
rarA_1
mshD_9
ppdK
yyaP_1
cydD_2
ssbA_1
mgl_6
tal_3
glnQ_1
yetJ
yfcA_2
lgt_3
fdhD_1
iolG_9
bar
lysP_3
carA2
peb1A
glcR
yutF
ddc_1
ydcV_1
pdtaR_1
prr
rplO_3
nudF_2
glnP_1
natA_5
phoD_3
valS_3
dmg_2
scpB_1
argC_1
rbsC_1
pdxS_3
citN_2
pbpB_3
ywiB
uxuA
adhA_2
tenA_1
atl_2
rppH_1
miaB_1
yycB_4
miaA_1
tcyL
dtd_1
tpx_2
rplF_2
moeZ_1
fabG_13
dapF_2
lacF_4
menE_1
ecfA2
rutD_1
tcrX_2
def_2
ybeY_3
gpgS
yteT_1
ptpA_4
uxaC_2
accD
oxyR_1
puo
birA_1
ftsY_3
cfiB_3
oppF_1
yesO_6
sigH
gyrA_5
gsiB_1
iolG_4
sigJ_2
pcoC
rhaB
ispE_2
cysH_2
rocD2_2
ftsA
rapA_1
uvrD1_3
pchA
rluC_1
truA_2
ssuB_1
recX_3
glpQ_3
pdhB
aroE_2
dinB_3
soxA_1
dnaX_6
citS_2
sgbE
fapR
tadA_3
glcU_1
xylH_1
aroK_1
pitA_5
ugpB_3
ydjZ_4
yhhQ_2
graR
tatA_2
prpD2_2
gbsA_3
alkA_1
liaS_2
parC
argR_1
purN_1
pehA
cysD_1
rsmI_3
yccU
yfkN_2
metC_2
trmL_3
fadH_2
ackA_2
nnrD
ptsH_3
iclR_4
iolE_2
ychF_3
thiE_4
tagO_2
trpD2
wbbD
murA2
limB_2
gtaB_2
pstB3
ntdC_2
fabF_4
nadA_1
gatA_4
aroE_4
sorC_3
selA_1
phpP
leuC_2
purS_3
blaZ_2
gatB_3
hpf_5
ydaF_3
dapdh
rfbM
oxyR_4
pdxK_3
nupG
eltD_1
dapF_1
hflX_3
punA_1
capD
ctsR
iolE_1
rpsN2
ssbA_2
murJ_1
arlS_1
ilvD_3
fabZ
rsmI_1
metN2_2
mtlD_1
ykoD_4
iolI
prkC
purK_1
msuE_1
rspR_9
hemB_2
frr_3
yxlF_2
purE_1
rspR_3
mnmA_1
gpr_3
hfq
rpsO_3
ytmI
ypdF
trpS_2
rtcB
thiI
gluD_3
kanE_1
icaC
trpD_1
lutR_10
yoaB
rpmE2_5
carA_3
fadR
natA_1
znuC_1
gltX_3
artQ_3
nrdF2_2
pyk_3
cmk_2
dxr_1
bioY_3
iscS_3
mmsB_1
sugC_3
pknE_1
mraY_3
prmC_4
mmgC_6
exoI
dauA_2
mcbR_2
lerI
rhlE_2
bmrA
dagK_6
pbuG_2
cobB_3
femA_2
katA_4
sle1_3
ydhP_5
ogt_3
fadA_5
cpdA_1
nanT
yedK_1
metQ_4
mshD_11
mviN_4
tagT_1
bshB2_2
ugpQ_1
garK_1
nfdA_5
lerK_1
glpR_1
pyrF_1
trmD_3
odh
frdB
opuCD
pcpB
helD_2
recG_3
pncC
rpsC_3
lepB_1
nfdA_2
gerN
uox
folD_2
trpG_1
polC_1
glgE2
fusA_3
narT
larE_1
mvaS_2
parB_1
opuD_6
pdhC_2
ythA
bioN_1
pepA_2
betA
dosC
sulD_2
yhdG_12
yciI
pbpB_2
ppk_2
clpP
ykoJ
hsaB_2
yjlD_2
gsiA_3
ubiB
htpX_3
ravA_1
azr_1
hmp_1
lcfB_1
yqfL_1
yteP_4
ydjF_2
acuI
oppF_6
treP_2
fepD_1
ndvB
serS_2
cobB_1
rspB
ftsW_2
thrB_6
pbuE_2
ilvB1_1
mtlR
ramA
quiP
liaS_8
zwf
ala
frcA
cspA_3
addA_1
dnaX_4
pheS_1
hmuU_4
tdk_2
acsA_9
panC_2
trmD_2
sutR_6
axe2
dltC
argA_1
panC_1
cshB
clgR_2
mleN_2
ligD_1
yknY_1
nhaA_1
mreC
rbsB_2
sdcS_3
ligA_1
mutT3
ecfT_2
pgsA
iscS_1
ftsH_3
ilvD_1
walK_1
glnM
ytpA
yajC
priA_1
purB_3
argG_3
fhs_3
cynR_6
rbsB_1
rex_2
mnhD1
gltC_11
ccsA_1
cysNC_1
qoxD
ravA_2
csd_1
frdA
cfiB_4
ravA_4
ykoE_3
ssuA_1
hsaB_4
yedI_1
gudD
phaJ
rplGB
mvaA_2
xylB_5
fpg1_1
nfo
rshA_2
entS_3
yfhP
xseB_3
gltA_1
lepB_2
fabG_2
cydD_1
map_5
pstS2_2
paiA_1
moaD
argJ_1
rpsR2_2
rng_1
nagC_6
tilS_2
yloA
ileS_3
arcB_2
plsC_1
sdaA_1
ubiG_4
fbpA
rplU_1
ves
larA_2
fdhD_3
folD_3
comEC_2
rimI_2
hemA_3
yidD_3
proB_1
ribH_3
rbgA
trpA_2
kipR_2
menG_1
nusA_3
hemB_3
yjlD_1
cinA_1
mdtH
yhdG_9
gsiA_7
yodJ_1
uvrC_3
cshE
lipR_2
ispH2_1
maa_2
ftsY_1
thiG_3
topB
ettA_3
fieF_2
eis_1
accD3
ghrA_1
msrA2_2
mrnC
bfmBAA
gapA2
dprA_1
tkt_3
qoxC
trmFO
efeN_1
ccpA_14
dnaN_1
metXA_3
nlpD
recO_3
btrJ
cycA
dmoA_3
pheA_3
tsf_3
opuCB_3
rihA_3
folA_1
exoA_3
norG_1
clcD
dnaD
yhjE_5
proS_1
glkA_1
mnmE_2
pimB_2
nrdI_6
cvfB
mhqD
ulaF
bioN_2
truB_1
dgk
hpcG_1
qoxA
gloB_1
recU
lspA_1
bioM_1
ldtB
ligA_2
divIB
ppaX
recA_3
macB_1
galT_2
rpsP_1
ribF_1
miaA_3
nudL_2
sarZ_2
lcoP_2
afsK_2
pnp_1
resE
ectC_1
hom_3
lolD_1
hisF_3
dapB_1
mutS_1
glgX_2
ureF_2
pdxS_2
nagZ_2
addB_2
guaC
ybjJ_2
ndh
araA_2
whiA_3
metN_2
mecA
rnpA_3
iscS_2
clgR_1
iolT_2
ligA_3
hemL1
betI_11
sugC_2
yqgQ
dmg_1
lldD_4
sumT_2
hflX_1
msrAB
nagB_3
tig_2
pdxT_1
yabJ_3
murE_1
rplC_2
mshA_3
prpB_2
glnA_3
recJ
mgsR
mraY_1
smc_4
ygaZ
prsA
ipuC
metG_3
iclR_5
dprA_2
ghrB_1
murD_1
dcp
gabD_3
hmuV_2
msrA1
mnhG1
ftsQ_1
tatA_1
phzD
serC_2
yhgF
glmS_1
tatD_2
hipO_6
ftsZ_1
cysS_3
uacT_3
luxA_6
recX_1
kdgT_3
iolE_6
dnaE1_1
cobQ
dtd_2
prcB2
narG
soxC_1
arg
argH_3
nfrA
gpsB_2
yhjE_1
tyrS_2
hsaB_3
gltP_2
malP_2
korA
thiD_1
yabJ_1
fatD_3
atpD_2
pgsA2_2
yycH
arsB
pks5
rsmC_1
pgl_2
dtpT_4
dapL
selD_1
fbp_2
nadB_2
afr_2
yciC_2
hpr
betC_1
ilvA_3
kstR2_1
ycfH
ltnD
glvR_2
yrrB
abgT_6
sepA_1
mscS_1
queE
pgk_2
metE_5
glpF_3
pdxH_1
trpC_3
fepG_1
ugtP_2
pheS_3
nucS_2
purH_2
gpsA_2
cidA
dld_2
polX
desA3_1
ksgA_2
femX
argS_3
ybaN
dhaL
phoU
ureD1
rkpK_1
cpdA_10
nusB_3
pcp_1
clpB_3
mshB_1
queA
cycB_4
yccF_2
pcm
alr1_1
mshA_1
xerC_3
yxlF_4
tpiA_2
rpmD_3
ftsX_2
lrpC_2
queG
modC_1
degS
recN_3
iolG_11
azo1
anmK_1
pyrC_4
yihR_1
nikB
yhaO
rsbU
psiE
thiM_1
ctaB2
thrC_3
rlmI
pepO_2
rplT_2
opuCA
modA_1
glpK_3
ymcA
hepT_3
purA_2
acsA_10
lepB_4
znuB_2
opuCB_1
mntB_5
dctA2_1
rspR_1
pdhC_5
bshA_6
rsuA
acoR_3
pdg_2
salA
fhuD_2
asd_3
yjjP_2
aspS_3
coaD_2
pheT_3
garR_2
fabG_3
glpR_2
rsmD_1
ktrA_2
sdpR_1
eltP_1
ecsA_1
phoR
ktrB_2
mhqA_1
ilvA_1
fabD_1
ido
rplU_3
hutU_3
fdhA_1
prcA
ald2
pckA
hpcE
fetB
yesO_2
cynR_1
manA_4
hisC_4
ybgJ
prfC_2
lcdH_1
yacP
betB
coaW
purL_3
lipL_2
ychF_1
ispE_1
pth_3
dapb3_2
rnpA_1
fbiB_2
lcpA_1
yfkN_1
tam_1
mnaA
ktrB_4
glpF_2
mutY_1
pdp
ribU
ephD_1
metK_3
pbpH
mgtE
dkgB_4
oxyR_2
ispF_1
ureA_1
cdaR_2
iolS_10
xdh
fabG_17
gpmA_2
panS_4
typA_3
mdtJ_2
purQ_3
catI
iolX_4
moeA_2
limB_1
isdI
abfA_1
fusA_2
aspC_3
tagU_2
thyA_2
menH_3
nmtR
occM
mtlK_2
gbsA_2
pdg_1
mngB_2
thiG_1
ywpJ_1
pdhA
yqeN_2
proC_1
sugB_7
ripB
pncA_2
mccB
rlmH
sdhC_3
ssuC_2
mrp_1
vraR_2
setC
por_1
yclM
mrpC_1
rarD_3
uxuB
coaBC_3
ettA_5
yhdG_10
yciK
cspA_6
mcsA
ucpA_2
gcvH_1
iap_2
deoC1
sdsA
speA_1
namA_1
dnaX_5
fliY_1
hdl IVa
norB_3
yafV_1
scrK_4
feuB
xylT_2
apeB_1
oatA_2
lacZ
larC_1
sad_2
dpp5_3
katE_1
petC
ribD_1
gph_2
catD_1
emrB_1
melR_1
cas9_1
zur_1
dedA_1
liaS_4
dlaT
aroE_1
helY_2
hutI_2
rnr_1
rlmB_1
glmS_2
rho_2
xseA_1
lutR_6
aceB_1
ptsJ
derI2_2
ygbN_2
gsiD_1
iolB
hisI_1
ald_1
rlmL_1
plsC_3
furA_1
yedK_2
atsA_2
betC_3
gph_1
iucD_2
arsC1_1
acr3_1
trxB_1
setA
andAa_2
comR
ideR_2
mhuD_1
ctpA_1
phhB
arfB_1
mtr_2
ald_2
glcC_1
glnQ_6
hin_2
gltC_8
tesB_2
atpA_2
atpE_2
wecA_2
ytrF_2
bceA_1
yfiY_6
ylbL_2
phnPP
tatB_2
folP2
icd_2
yabJ_2
menE_2
acuC_2
glpD2_2
ppx_1
map_4
radA_1
fadA_3
pheS_2
hisH_2
rsmC_2
ftsK_2
dauA_3
rbfA_2
infB_2
pbpE_5
rlmN_2
rpsB_2
vanYB
leuD_2
gltX_2
ectP_2
tlyA_2
recN_2
bshA_4
scpA_1
tyrA_3
yhhT_1
braC
xylE_3
rsmH_2
murE_2
ftsZ_2
lspA_2
glyQS_2
asnC
dus_2
yqjG_2
rkpK_2
rpsT_2
zapE_2
thrS_2
pyk_2
pdtaR_2
bioC
rpsA_2
uvrB_2
emrY_3
rlmB_2
sigG
dnaE2_2
dapE_5
pafB_2
ugpQ_5
upp_2
qcrB_2
fepD_4
ybfF
lysP_1
moeZ_3
yhfK_2
arfB_2
ceo_2
higA
glpX_2
entS_4
algC_2
scoA_1
scoB_1
deoB_1
pat_3
birA_3
bmr3_4
pucI
ousA
hipO_2
desA3_2
liaR_10
ylmB_2
gcvT_3
rraA
pdxA2
ephD_2
opuE_1
ino1
argR_2
ppx2_2
mazG_2
gsiD_6
dppA_3
rph_2
thiE_3
xylF
pigC
cysL
metB_3
mobA_2
gabD1_1
luxA_2
lutP_2
grpE_2
mak_1
ttgW
ucpA_4
ydjP
argG_2
lly
tcrY_4
ppk_1
gabT_1
tagG_3
pgm_2
limB_4
ptpA_3
sdaA_2
gcvH_2
gcvP_2
thiO_4
yhdG_3
acrB
hutU_2
hyuP
cnbH
aam_2
sseB_2
yitJ_1
deoA_2
punA_2
prfB_2
ftsE_2
putP_3
ltaE
bcp_2
groS_2
orn
gatC_2
msuE_2
hprA_2
leuB_2
bacE
nylB_2
rpsQ_2
rpmD_2
rplO_2
rplQ_2
glmS_3
mgtA_3
bioM_2
rhtA_2
tcrY_5
htrB_2
walR_1
lacI_2
cytR_8
fabG_10
yhaJ
trxB_5
smtB_2
catJ
lysN_4
qcrA_3
copZ_1
citS_1
bktB
citT_2
bkdB_3
mrpD_2
phoP_2
fabG_15
ecsA_2
tylCV
fba_3
dppB_7
degU_3
ribD_2
ydhK_1
paaD
psdht
soxG
soxA_2
etfB
bkdA_2
yodF
gabD1_2
lutR_7
alsT_2
pstP_3
pknA_3
gluP_2
argS_2
tri1_2
ydhP_3
gyrA_3
soj_2
mviN_3
cca_2
acsA_5
rpsF_2
ssb_3
dnaB_2
uao
tadA_2
levS_2
mobA_3
putA
thcA_2
kynU
stcD
kshB
psaA
yraA
msuD
pcaH
ybaK_3
cycA_1
nphR
alkJ
iolS_8
bacC_3
katA_2
purD_2
purQ_2
nrdE1_3
mntB_4
srpR_3
pkn1_2
metE_3
yxeP_4
panE_1
manR_2
manP
manA_3
yjjP_3
mccA
ureA_2
gsiB_4
gsiD_8
slyA_2
pyrD_3
lytM_2
bacF
copZ_3
copA_2
bceB
ydaD
ectT
ydfJ_5
ogt_5
nhaC
dcyD
dapE_7
capA_1
nanE_2
ybbH_2
ybiV_1
yheI
yheH
yjdJ_2
mhqR_3
mhqO
nhaP
ycnE_3
aldC_1
xylB_6
araC_4
yjmB_2
nag3
hisI_3
priA_4
hisC_3
hisD_3
hisZ
dsdA_2
ppx_2
gltB_3
fetA
kce_2
lcdH_5
opuCC_1
bcd_2
ssuC_3
ssuA_3
ssuB_2
isaA_1
gpmA_4
emrB_3
nasE
narH
narW
narX_4
tetD
limB_5
moxC_2
dhaK-2
rpiB_3
csbC
yhfP
bshA_5
hssS
hssR
tcaA_1
bcr_4
emrK
lipY
fni_2
yhaP_2
yiiM_2
rpiA
hutI_6
murG_1
bicA
flr
mleN_3
vldH
phoB_2
murQ_3
auaG_2
ykkD_1
ykkC_1
yecS_3
tcyJ
yxeO
dgoD
ydbM_2
lacR_2
galK_5
galE_4
opcR_1
moeB_1
moaB_2
moaC
mobB
moaE
mobA_4
gabT_2
gabR_2
cls_1
sutR_7
cdaR_1
larC_2
fadA_2
iolU_3
yflT_2
limB_6
ipdC
panE_2
rbsK/rbiA_1
ynfM_4
dus_3
sauU_5
thiE_5
yidC_4
yedJ
cls_2
ricR_3
rodA_3
acpS_3
alr1_2
purU_4
atsA_1
yhaN
traP
hemE_3
hemH_3
ydeN_1
ecfA1
ecfT_3
truA_3
sdrM
tyrC_2
kdgR_2
wecH_2
glcT
alsT_5
opuD_5
sbcD_2
lexA_3
lacC_1
thrB_7
tmk_3
yfiC
rnmV_2
rsmA
ispE_3
glmU_3
rplY_3
mazG_3
hslO
folK
copB_3
emrY_6
amaA
ytcD_3
cpnA
nosF_2
cysC
purU_1
sat
sirC_2
sirB_2
cysJ_1
hmp_2
spo0J
yitJ_2
metE_4
kynB
fadN
lcfB_8
carA_4
tyrB
agrB
agrA
scrB
yeeD_3
mutS_2
tsaD_3
tsaB_2
tsaE_3
ilvD_5
ilvB
leuB_3
leuD_3
aaaT_3
nupC
pdxT_3
gabR_3
trpA_3
hchA
dapB_3
brnQ_1
mhqA_2
asbF_2
rhaS_3
arlS_3
murG_5
crr
folA_2
der_3
ponA
asnS
birA_5
ypjD
dapb1_2
aroA_4
aroB_3
gpsA_3
ansB
recQ_5
srrB
scpA_2
nudF_3
yhdN_2
marA
malL_3
pdhC_4
pta_2
yibN
gcvT_5
lacC_2
znuC_3
trmK
yqfL_2
ccpN
cdd_3
dgkA
rsmE_3
prmA
bag_1
tylM1
rsfS_3
nadD_3
mtnN_2
mntH_6
accC_3
kipI_1
ydcP_1
ydcP_2
mnmA_3
iscS_4
luxB
amiC
secDF
dkgB_5
rhgT
dnaB_3
coaE_3
mutM_2
polA_6
citZ
dnaE
nrnA
cutC_2
yfcA_4
iscS_5
gph_4
ptsG_1
htrA
rimI_1
tyrS_3
mrcA
acuA
acuC_3
ytpP
pepA_4
ytnP
dat_2
yheH_1
leuS_3
ldhA
putB
ribBA_4
ribD_3
mfpA
yvgN_1
ytkD
menC_4
menE_3
epsJ_5
yycN_2
yodC
proP_13
phnO_1
cysA_6
argC_3
argB_3
ssuE
lutP_4
ptsG_3
licB
cysC_1
ulaC_2
genK_2
yiaJ_2
sdgD
nagX
glcU_2
degA_3
araR
xylB_7
ybhF
ybhS
xylE_4
nagC_7
esaA
moeB_2
nrdD
nrdG
luxA_5
eamB
panC_3
actIII
nuoL
mscS_2
atl_5
rclA_3
ykkC_2
ykkD_2
immR_2
hemY_1
katE_2
hpcG_2
cynR_5
rpoE_1
yycB_7
fra
brnQ_2
gltC_12
treA
treR
murE_3
ltaA_2
acp_3
yhhT_2
oppD_9
oppC_3
cdr
addA_3
scrK_1
spsB_2
spsB_1
glpQ_7
kapB
mnhA1
mnhE1
mnhF1
mshD_8
pepA_3
yutD
sufU_3
csd_3
gcvH_4
comK
arsC
patA_3
tspO
lytN
est_1
pgk_3
clpP1_2
prfB_3
pepT_1
yclQ_4
fatC_3
dtpT_3
opuBB_2
opuBA_2
ltaS
kipI_2
pabB_3
queC
queD
csbB_1
nagA_2
fruA_2
lacC_3
tetA_2
ydhF_2
cydD_3
uppP_3
sarX
graS
dhaM
dhaK_2
feuC
dacA
tagX
tagG_4
tagH_5
tarA
znuC_4
nhaK_3
mrpG_3
mrpD_4
mrpA_4
xerD_7
gfo_4
gfo_3
glvR_1
malP_1
hddA
ung_3
yhfS
yojF
tadA_4
mutS2
rnhC
pheT_4
rsmD_3
glpQ1
uvrA_9
ftsW_3
suhB_5
rnj1
ykoC_2
purD_3
purH_3
purM_3
purC_2
purK_3
purE_3
pgcA
rpe_3
thiN
sdhA_4
sepA_2
ntaA_3
fabG_21
xerC_8
rimP_3
pnp_3
nsrR
miaB_3
mutL
mccF_2
bsaA
opuE_2
dmoA_4
putP_6
bioB_4
arsR
yycJ
yycI
maa_1
hsrA_3
gyrB_6
rsmG_3
xylP
manR_3
azoB
srlE
mtlD_2
ylmA_5
ywpJ_2
czcD_3
ettA_2
yhfK_4
rbsK_2
mshD_19
atpH_3
manR_1
gatD
chrA
rhmA
sbnA
yfiZ_3
yfhA_2
melB_1
cdhR_4
ghrB_2
mutY_3
tagH_6
mgt
pcrB
nadE_3
nos
sdcS_4
pfbA
yfnB
bshC
catE_4
ssaA2_1
pyrB_3
pyrE_4
fmt_3
rocC
mntH_5
exuR
sarV
yesO_5
mdtL_1
fdh
ubiE_1
dppC_1
ziaR_2
oxyL
xylB_4
bshA_1
srfAA
sdcS_2
plsC_4
comEA_2
kipR_3
stkP
folP1_2
betP
arnT
sdhA_2
pfkB
cpdA_9
gluP_3
mntA
yfiR_2
swrC_4
yhhS
nreB_2
msbA_3
moxC_1
pip_2
pafB_1
pepN_2
ddc_3
zwf2_2
troA
gndA_2
liaS_6
neuA
legI_2
mtlA_1
oppD_2
xylT_1
naiP_1
infB_1
fbiB_1
dxs_1
aseR
dacB
acr3_2
arsC2
moaB_1
exoA_2
tig_1
desR_2
nfdA_1
hspR_2
swrC_3
lcpA_3
cynR_3
mscL_3
yacL
afsK_1
dctM_5
ndhF
ydjM
fabG2_1
bcp_4
puuB_1
yhjE_2
lutA_2
proY_2
gpmA_3
crt_2
gsiD_4
desK_5
lrp
rsmG_2
fdnH_2
otnI
yxlF_3
gltR
epsJ_3
limB_8
sceD
cobC_2
pbuE_3
pspA_3
mdh_2
czrA
rpoE_2
gtf2_1
zosA
ulaC_1
cysH_1
crgA_1
aqpZ
cysS_2
tri1_1
ohrR_1
gltX1
smc_1
araQ_2
dcsG
recR_1
slmA_1
nagZ_3
nadC_1
neoA
nudG_1
dan
pepD_1
fabG_4
pkn1_1
dpp5_1
dpkA_1
yesO_1
kmtR_1
mshD_3
mshD_4
selB_1
alkH_1
rpfC
hisK
dagK_2
yycB_1
tadA_1
cytR_6
argF_2
araQ_10
lutR_5
ydaF_2
hutI_1
chvE_2
araQ_7
araC_2
ectD_1
algC_1
ziaR_1
tcrY_2
uvrD1_2
ycjP_4
sbcD_1
glnQ_3
aas
mca_2
yheS_1
ppgK_1
metN2_1
serA_1
dksA
nrdI_1
yghA_2
merA
pdhD_3
moaE2_4
atpC_2
ycnE_2
cmoA
gabD_2
atzC
budB
miaA_2
dapA_5
mshD_12
garA_3
rlpA
thiO_2
rihA_2
lip2
yhjE_4
ppk2B_2
sad_3
emrB_2
gpr_4
recQ_3
dagK_4
yitU_1
qorA_2
carC_2
murI_2
amaB
rapA_2
thiO_3
rpsE_2
acpS_2
prtS
gloC_4
gabP
yhdG_5
lutR_9
nagB_2
sglT_4
fabG_18
ribZ_3
bag_2
gabD2
purB_2
bdhA_1
dcd_2
rutD_2
fabH_3
gltA_3
pyrE_3
acp_2
metB_2
yhjX_2
dpkA_2
bmrR
crgA_2
gabD1_3
ubiE_2
gyrB_4
recF_2
dnaA_2
mutT4
fdhA_4
nnr_2
curA_3
ureB_2
cwlH
iucC_3
rlmC_2
yheS_6
tagF_2
coiA
ydaF_7
glpQ_8
fabG2_2
bglB_2
bacD
yciC_5
dcuR_2
licT
guaD_3
ybjI
abgB_5
yafV_2
iucC_6
ebgA
isdG
ydhR
add_1
mntH_3
uctC_1
yitU_2
argB_2
fatC_2
argD_2
narX_1
natA_4
ydhP_1
malX_1
ureF_1
mlc
thyA2
xyoA
abf2
hxlB
cysG_1
mdeA
yfdE_1
bdbD_1
lldR_3
mutY_2
aruI_1
gluD_1
betI_5
tcyB_2
rsmD_2
hemY_2
ohrR_2
fepG_5
norB_2
metI_2
metQ_3
bglF_1
argO_2
mntB_2
pncA_1
murQ_2
fatD_2
uctC_2
acdA_1
proA_2
cdd_2
tatC_3
hmuO
guaA_2
dctM_6
betI_8
dipZ_2
aspC_2
smtB_1
ynfM_2
ansA_2
yjbR_2
yfmO_2
yyaP_4
dmlR
galE_3
lhgO_2
aidB
hcaR_3
sir_1
xerD_4
melR_3
ybbA
lipR_3
licR_1
znuA_2
rocB
yhaH_1
yydK
ycnI
yghA_4
focA
thiM_3
ghrA_3
speA_3
sfp
ydhP_6
ucpA_6
yyaP_5
ydeN_2
malR_2
accB_2
comC
plsC_6
rsmH_4
opuCC_2
tcaA_2
licA_1
sbcC_1
xylB_9
tenI
thiS
yddE_2
comFA
tarB
ftsK_4
trxB_8
limB_7
bglH
adhA_4
prxU
xre
arcB_3
ytrB_4
yodJ_2
speG_1
kdgK_2
isaB_2
pimB_1
yhdG_7
tsaE_2
rnpA_2
celA
gmuD
cimH
yqjA
rarA_2
comEC_3
oatA_5
rsmI_2
sigJ_1
liaR_1
catE_1
kdgA_1
pbuE_1
dhaK_1
hppA
hin_6
glpQ_2
deoR_2
acrR
gloC_2
rbsK_1
purL_1
ku
rhlE_1
senX3_1
gyrA_1
dctA2_2
ureG_1
ureD
cbpA
hspR_1
malL_1
hslR_1
dmoA_1
fldA_2
fadB
derI2_1
yesO_4
agaA_1
ytrF_1
yhfK_1
araQ_20
ispG_1
rimP_1
nusA_1
rbfA_1
rsmH_1
ftsL_1
pbpB_1
murF_1
lgrD_1
gno
pknB_1
pknA_2
hemA_1
yeeD_1
yhdG_2
alaS_1
coaA_2
acpS_1
nnr_1
lerK_2
lutR_2
abgB_2
ulaA_1
metI_1
emrE
larB_1
yxeP_5
tarL
ctaF_2
glnE_2
map_3
ppgK_2
lcfB_2
bioB_2
tetR_4
lrpC_3
mgl_3
ahpE
dtpT_2
sglT_5
ykuT
cshA_2
pepPI_2
ktrB_3
echA8_2
gltA1
sirB_1
artJ
artQ_1
glnQ_5
pip_3
helD_4
hemE_2
msrB_2
rbsA_3
helY_4
mprF
manA_2
scoA_2
iolE_8
licC
msrP_2
abgT_4
yybR
purN_2
rluC_2
argJ_2
isaB_1
ydfJ_4
nylB_1
potA_5
suhB_4
ramB_2
dcuS_3
gltC_7
lgt_2
styD
acoR_1
patA_1
yhfK_3
feoB
deoC_2
bioB_1
bioA
bioF
bioD
essC_2
auaG_1
tatA_3
putP_4
purU_3
iolS_7
rhtC_1
rimI_3
alr_2
iucA
namA_3
tetR_3
crcB_3
crcB_4
proP_7
mmsB_2
cpg2_1
lcfB_5
clsA_2
tsnR
yheS_3
uacT_2
yieH
leuE
fhaA
fhaB_2
dacF
yihX
betI_4
lcpA_2
aceE_3
clgR_4
yeaW
baeB
dgt_3
aes_1
pcaG
pcaB
feaB_2
ideR_6
xerD_3
qacA
ldh
nanK
ybiV_2
gseA
ldhD
norB_1
opuD_4
cetB
tarI
marA_1
bglK
catE_3
putP_5
ywaC_5
uidA_2
mshD_16
mshD_15
yxlF_5
bdbD_4
zinT
bglA_2
ywnA
sirC_1
sumT_1
dhaL-2_2
tarF
lcdH_7
corA_3
gltS
yhaI
yifK
atl_3
ssaA
modA_3
garK_2
ald1
murF_4
hemY_3
opuD_3
iucC_4
yfmC_4
yfiZ_4
fecD
sbcC_2
murJ_2
tilS_3
hmp_3
ydhK_2
mprA_2
ubiE_4
nfdA_6
cysJ_2
acdA_3
dpiB
ccpA_15
scoB_2
trpF
dapA_8
iolG_10
rnhA_3
cca_3
pdhD_5
buk2
comGC
comGA
yqgN
znuB_3
hemN_3
comEA_3
kipA_2
tag_3
msrC
glpQ_9
sftA
sigS
crcB_5
crcB_6
qacC
capA_2
rihB
nagC_9
ydaG
panB_3
ppsA_3
murE_4
est_2
nhoA_3
rppH_6
nrgA
yjbK
mnhB1
mnhC1_2
dltD
patA_2
dltA
aroD_3
yigZ_3
pabA_1
yciC_4
argO_3
pip_4
btuF_2
tipA_4
pdg_3
yhfT_3
potD
ydcV_2
potB_3
rpsP_3
rnhB_3
truB_3
rnj2
yvoA_7
albF
araC_5
nucH
egtC_1
yfmJ_2
bglF_2
fabG_22
srlB
prmC_7
ywlC
ptpB
rspR_11
siaT_2
epsJ_4
pyrF_3
dnaX_2
mmuM_2
ahpD
iucD_1
argE
polA_5
rclA_2
gloC_1
ccl_1
smtA
oleD_3
yidD_2
xfp
lacG_3
levS
ohrB_2
lyrA
gmuC
uafA
bdhA_2
luxA_4
fadJ
coaE_2
yedZ1
feaB_1
pmt_2
btuD_2
mshD_2
emrY_4
tgpA_1
hrdB_1
mshD_14
dmlR_2
gshA_2
betL_2
azr_2
iucC_1
hipO_4
gsiC_7
ycnJ_2
arcB_4
fmtA_1
epsH_2
oppA_2
oppD_7
axe1-6A
ifcA_2
tas_1
gsiA_6
dadA
gbpR
yiaO
yyaP_2
mlhB
nadK_1
gcvT_4
kduD_2
prmB
hlyB
abgT_1
yedK_3
vapB4
ttgR
pheT_2
dctA_2
gdhB
ykoC_1
cmpR_1
citT_1
mhpD
fepC_5
clsA_4
hin_11
dmdD
cuyA
denK
glpR_3
dctM_8
dppC_2
oppF_5
blaI_2
mdh_1
lldD_3
iolS_6
atl_4
dprA_3
betI_3
kstR2_3
liaR_9
ymdB_1
tmk_2
hin_7
gsiD_7
tetD_2
cusS
yhaH_2
fabR_2
cobB_4
rutG_2
cpdA_8
hxlR
fabHB
yofA
sdpR_2
cysM
dctQ
fdhA_3
aviRb_2
bpa
yeeD_2
iap_3
uctC_4
fabG_16
ebrA
cadC
gntP_3
ccpA_13
ydjF_3
yxdL_3
acp_4
golD_3
ydaD_1
kipR_1
ifcA_1
hmuU_2
fecE_1
nhoA_1
drrA_1
fabG_8
slmA_2
yjmB_1
btuD_1
gntT_1
pgl_3
pelA_1
pelA_2
pel
pyrE_2
lutP_1
desR_3
ripA
yfiY_2
yfmC_2
fepD_3
fepC_3
irtB_1
ucpA_3
adhD
rpiB_2
pepN_3
catD_3
ykoE_2
ykoD_3
pgsA2_3
lutP_3
dapB_2
ydaF_4
lacR_1
galK_4
galT_1
yjhB
yhjE_6
dps_2
lpd
paaX_2
gutB
ilvX
catE_2
ygbN_4
ptlF
bbsG_1
lcfB_3
ddpA
ddpB
iadA
mleN_1
rhaR
arsC1_2
gloC_6
yueB_2
betI_6
murK_3
oxyE
mhqR_1
pitA_3
mutT1_2
yclQ_3
cueR
ywrO
argO_1
sdpA
glpD1
ydbM_1
fabF_2
rspR_5
trxC_2
fdnG_2
arsM
nlhH_6
selA_2
selB_2
xerC_7
xerD_2
egtC_2
mvaA_1
liuE
viuB_2
wecD_2
tdcF
alaS_4
chrR_2
nrdF2_5
nrdI_5
clpP1_5
ykoD_5
pcp_2
sdpR_5
xylB_10
bacC_4
merR1_1
tagE_1
leuS_2
dedA
yhjD
ghrA_2
bmr3_2
dnaG_2
dgt_2
ybiT_3
sutR_3
doeA_2
sigE
yvoA_5
phnD
antA
hipO_3
surA_2
kipA_1
aruI_2
acsA_7
tipA_2
bauB
efeN_2
catC
ydjA
brpA_2
purE_2
purK_2
phoD_2
livQ
hpsN
abo
xerC_2
yihR_2
copB_2
metN_3
fdhD_2
crtB_2
hutI_5
uvrA_5
ctpB
selD_2
nlhH_5
ygeA
zntR
fhuD_4
fmtA_2
cynR_7
yhdG_11
fruA_1
fdhL
kdgR_1
ridA
ywrD
kshB_2
panS_3
acs
ydjJ
mmgC_4
pls_1
pbpG
modB_2
degU_1
mccF_1
cdhR_1
tcmH
ybjJ_4
hcaR_1
blaB
tagD
pls_2
opuD_2
yecD
yhjE_10
php
bbsG_2
ribD2
rbbA
cynR_2
isp
licR_2
lipR_4
frp
kefC
gabR_1
dkgB_3
budC_2
accC_2
rpf2
lss_1
tetA_5
smc_6
ddaF
clpL
gltA_2
hutG_1
mdtJ_1
trmH
morA
degA_2
chvE_1
xylG_2
polA_3
truA_1
yccF_1
nimR_3
dcuS_2
cpsY_2
ydaP_1
lytB
btuF_1
yfhA_1
fecE_3
udk_2
tipA_3
atl_1
ribF_2
truB_2
fbp_1
iaaH
gltC_5
ribBA_3
mshA_2
acsA_6
lcdH_2
amdA_2
pcaK
ectD_2
npcC
tfdB
iphP
yciC_3
thcD
fhuC_2
adc
trpS2_2
doc_1
ykfA
lysA_2
putR
mrpA_2
mrpC_2
opuAC
opuAB_2
gbuA_2
dapE_3
adhA_3
polA_4
kcsA
yurK
futA2
cysA_4
yqaB_2
ywaC_4
ybhR
blaZ_1
fhs_2
ldcC
entS_6
yknY_4
macB_3
ycnJ_1
epsJ_7
efeN_3
gtaB_3
panE_3
endOF2
smc_2
spk1_2
sigM
malX
ycjP_3
phnC
phnE
hpcH
dat_1
bkdB_2
ccr
rdmC
inhA_1
dnaJ_1
proP_4
cadA_3
hbd_2
mqo2_1
alsS
aldC_2
lctP_2
Int-Tn_3
dnaC_1
bin3_2
arlS_4
ttdT
garK_4
ybiT_6
melB_2
melA_2
btr
log_2
metE_2
rspR_8
yhfT_2
tfdS
natA_7
swrC_2
yusV_3
dld_1
msbA_2
csbX_2
aspA_2
nlhH_4
adhT
davT_2
dcuS_1
yfmC_3
xerC_10
fosB2
fosB
bamB
manA_1
nikA_2
ydgH_2
tagG_1
betL_1
radD_2
sodA_2
chbF
glkA_3
sodA_1
cypC
sufS
phoB_1
dapE_8
rbsC_3
ybaK_1
genK_1
proC_3
dapb1_3
betI_10
cadA_1
nreB_4
phnX
f1pep1
agaA_2
liaR_7
ykgO_2
mku
hin_13
yjjG
relJ
ltaA_1
yjdJ_1
strH
tspO_1
dpp5_4
ycjP_1
malF_1
nagC_3
yycN_1
prpD
hisH_1
oppC_2
nagC_5
iap_5
atpG_2
atpB_2
namA_2
uhpB
epsJ_2
atoE
betT_2
nadX
nudC_4
dnaJ_2
mshD_10
qmcA_2
carB_3
cysP
rsmC_3
rplK_2
ephA
kstR2_7
nhoA_2
mrpG_2
rbsC_4
mglA
nagC_8
menB_3
acrC
fadK
kstR_2
yidC_2
gloC_5
ilvI
nfdA_3
yigZ_2
dctM_4
rhlG
ctpA_2
lcfB_7
iolO
lacF_5
msmE_3
ugtP_1
andAb
trpB_3
trpC_2
naiP_2
ilvE_3
atpH_2
ubiG_3
kdgT_2
dtnK
pdxA2_1
rhlE_3
qorB
dppE_3
tagU_1
norG_2
lexA_4
wecD_3
isaA_2
ddpF
rhlB
mcrB_2
mcrC
sau3AIR
banIM
gph_3
hbpA
dppB_3
glcK_1
crnA
opuBB_1
osmV
opuCB_2
suhB_3
yvoA_2
araQ_3
ugpA_6
yesO_7
murK_2
betC_2
ucpA_1
yueB_1
ltrA
tag_2
idi
bin3_1
betT_3
bsr
phrA
crtN
hyuE
mcbR_4
ped
ntaA_2
aroD_2
dcuR_1
virF
ydfJ_1
oppF_2
yddE_1
fepC_4
fhuB_2
mii
gltC_9
mqo_3
Int-Tn_2
mbtI
tagO_1
appA
fhuD_5
ybhI
dctM_7
sttH
ponA1_3
nat
sdrD
ehpR
mcbR_1
yhjE_11
bioI
tagE_5
lgrD_3
tmrB
hin_10
malE
gntT_3
msmE_5
copZ_2
fnr
pabB_2
dctP_3
pcaR_1
pds
yedI_2
kduI
dctM_1
dctP_1
tnpR_1
hin_3
ywqD_2
wbbL
neuA_1
legI_1
bshA_2
valG
bshA_3
pglK_1
kfoC_1
epsL
ptlF_2
wzb
rmlA
rmlB
rfbC
iap_4
cbiX
higA_2
higB-1
kstR_1
dsbD_2
bdbD_3
bdbD_2
htpX_4
corA_2
oatA_4
tagE_4
tarI_1
mobA_1
yveA
zur_2
ribZ_2
merR1_4
senX3_3
sigK_2
fabG_19
siaP_2
rspR_10
garR_3
meh
aldA_3
msbA_1
mbeC
ycfT
arcB_1
cbpA_2
mce3R
accA1
ytrA_5
recD2_2
cas2
cas1_1
cas1_2
cas9_3
glpQ_10
glpT_2
gtf1_3
gtf2_2
speG_3
osmX
ripA_1
yfiY_3
yqjH
fepG_4
ugpC
birA_2
kgtP
srfAB
immR_3
adhR_2
bepA
eccA1
apc4
apc3_1
pucR_2
fccB
irtB_2
lhgO_1
adhR_1
hin_8
glyA2
rutR
fabG_9
lrpC_1
oppD_8
aam_1
dag
yxdL_4
hindIIIM
hsdR_3
pknK_2
glpQ_4
cadC_2
hsdR_1
mcrA
fumB
tagG_2
tagH_3
repE_2
xylC
xylC_1
mnmC
tarK
gerKI
dprA_4
nreB_6
gsiA_8
fmdA
betI_12
ydaF_8
pglC_2
msrP_1
ntaA_4
yiaD
ramA_2
xerC_5
gdhIV
glnH_2
soxA_3
mhqR_2
drrA_9
yihN
hsdR_2
sigW
deoR_3
secA2_1
dauC
pqqD
dapA_4
gno_1
neo
ehpR_1
cmtR
lacF_9
ccpA_5
ccrA2
ybhF_1
gltC_4
drrB_3
hsdM_6
viuB_1
bioI_2
smc_7
hchA_2
gldA
repB
copG
araQ_22
yjjG_1
dasR_2
etp
ywqD_1
glgM_1
gtf1_1
pglC_1
femX_1
epsN
pglF_1
liaR_5
degS_2
flp_2
ppsC_2
cypM_2
dsdA_1
apc3
apc2
apc1
tcyC_2
glnM_1
acrR_2
hdl IVa_1
rhaS_2
hin_4
mdtL_2
sdpR_4
kstR2_5
gsiA_9
hipB
ssb_4
dnaC_2
nhaG
tnpR_2
hin_19
qacA_1
helD_3
dut_3
femA_3
epsJ_1
dppB_4
ddpA_1
decR
tam_3
yghA_3
ligD_2
ydjE
sipW_2
ybhF_2
desK_6
desR_4
pytH
dmdC
ectD_3
ogt_4
dadA1_2
xerC_9
araC_3
yhaZ
linA
vanW_2
ppaX_2
haeIIIM_1
pknL
sdpB_1
irtA_4
ugpB_5
betI_2
kefF
odh_1
mrpE_1
yvoA_4
ykfA_2
mdtD
potA_4
glnM_2
paaZ_3
proP_9
thlA
nlhH_7
siaP_3
adeP
galS_2
pglF
ykvP
epsH
wecB
glnQ_8
ipuC_2
cpnA_2
pdtaR_3
csbC_2
rhaD
rhaA
cypX
adcR
ydhC
sdpI
speG_4
ycnJ
intQ
setA_1
dcuD
rihC_1
mhbT
sigE_1
spk1_4
mct
haeIIIM
vsr
ddpA_3
dppB_8
paiB
etfA_1
tagF_1
liaS_5
rapA_3
ecsA_4
liaR_6
rclR
nudG_2
mta
dapA_7
tylN
apc3_2
lon
fdrA
kdhA
cdhC
pccR
yqbO
abgB_4
exuT
macB_2
yheI_1
yedY1_2
dhbB
fdhL_1
prmB_1
mshD_13
sceD_3
orr_2
dhbF
hin_1
lipO_7
lhyD
arnA
hin_9
cadA_2
tnsB
tnpR
regX3_4
pre
wbgU
ccpA_1
tagE_2
sutR_4
ponA1_2
xerC_6
yceI
qorA_3
potH
spuD
fepC_6
thrZ
mrr
uvrA_7
fabG_24
xerC_12
puuC_1
yhaI_1
dgoD_3
addA_2
relG
argC_2
radD_3
tagE_6
cspLA
fadR_1
liaR_13
yxkC
rarA_3
pdtaS_3
aldA_5
rhaB_2
lacG_5
araP_5
kanE_2
gsiC_8
adiC
bmrA_2
cdr_2
gloC_7
rebM
mbtB_1
kanE_3
azoB_2
arcC1
tarF_4
tarJ_1
tarI_2
epsN_1
soj_4
repN
pvdA
yfmL
desK_1
nreC_4
mngR
efpA
ydhP_2
ppsA_2
nolA_1
mdtJ
ind7_1
tarL_2
yceI_1
betI_9
rmlD
yheS_5
gap2_1
rfnT_1
mutT2_2
stp_4
tcdA_1
nphT7
mbtH_2
crtN_1
crtK-2
tarF_1
ycdF
hsdM
ptsG_2
sigE_2
bkdC
ocd_2
ydcU
pdhR
tagE_3
yejF
occP
wecC_2
mutT4_2
czrA_1
mntP
blaR1
blaI_3
yefM
tcaA_3
hhaIM
walK_3
citN_3
mntA_2
mntB_6
fecE_4
nfr1
cpnA_1
rimL
frlD
dasR
frlA
frlB
ltaE_1
marR_1
glsA
ftsH2
yfiR_1
chrA_1
nreB_3
tam_2
csbC_1
crtN_2
butA
yjaB
linC
rhmR
xfp_1
traI
yjhB_2
mntB_3
hmuV_3
ideR_4
hsdM_3
sigA_1
gltP_1
srlR_2
ligD_3
ligD_4
lcfB_6
gsiD_5
gsiC_6
appA_2
vanY
chrR_3
pepF1_2
fabG_23
thiE_6
thiG_4
moeB_3
gtaB_4
qacC_2
tnsB_1
slyA
ppk2B_3
nudF_4
lacF_6
ugpB_2
narX_2
ykvP_1
hmuU_5
cocE_2
irtA_6
drrA_10
thrB_5
ebrB
nrdH_3
soj_3
traI_2
virD4_1
hsaA
icaC_3
hsdM_2
mntH_2
dhaA
sugB_5
dasR_1
irtA_3
setB
betT2
hpf_3
gltT_1
yagT
yagS
yagR
nboR
pucA
yflT_1
drrB_4
degU_5
catD_4
nicF
yxeO_1
ssuE_1
mmpR5
davD
yyaP_3
yhjX_3
prpF
ydjP_2
fadD3_1
ubiE_3
mbtI_2
yjaB_1
ramB_3
hsdR
lldR_5
yijE
ecfA1_1
ecfA2_1
hbpA_3
ade
yvoA_8
abo_2
dgoA_2
lgoT_3
dgoT
hrdB_3
gntR_4
dctM_10
dctM_11
dctM_12
irtA_5
tetR_5
metC_3
yxeM
qacA_2
dgaE
dgaF
frlR
idnT
bbp
yoeB
yefM_1
ttuC'
rspR_12
padC
xerS
rhaM_2
sau3AIR_2
icaC_2
mdtH_2
aldA_4
fabG_25
sftA_2
bdbD_5
polC_4
yjcD
tagF_6
rppH_7
bin3_3
yjaB_2
pre_2
parA_2
ydhK_3
gdhIV_2
xylB_11
gpmB
bglH_2
bglH_3
bglF_3
licT_2
slmA_4
tcaA_5
irtA_2
oppF_4
mlc_2
araQ_21
atsA_3
araP_6
malI
yvbW
araQ_23
ttgW_1
fitB
glnP_3
ftsK_3
xerC_4
xerD_6
tarF_3
tarF_5
gsiB_6
proP_10
btr_1
dcuR
puuC_2
cysL_1
czcO_4
paeR7IM
cypD
iaaM
lysC_2
hxlB_2
fdm
adh_2
fas6
icaC_1
tarL_1
mco
gldA_2
ydaG_1
phrB
hemA_4
arsD
arsA_2
arsB_2
arsC_2
repD
budC_3
epsJ_8
tagF_4
tagF_5
ulaA_4
ulaB
ulaC_3
gatC_5
purR_4
crr_2
rpiB_4
rpe_4
radD_4
sraP
lip
arsC_3
arsB_3
sdpR_6
rclA_4
lytM_4
moxC_3
xerD_9
ecfA2_2
desK_9
desR_5
gbsB
pglJ
narL_1
viuB_3
hepA_1
hepA_2
yokF
thrB_3
oprF
lacF_10
araQ_17
vldH_1
mngB_3
aglB
glcR_2
hldE
czcD_4
lacF_16
exoI_2
mcrB_1
czcD_5
ripA_2
ripA_3
ripA_4
fepD_5
srkA_1
ntdC_3
slmA_3
cnrH
acr1_2
bioC_1
cotA
gatA_2
nosF_3
mdoC_2
yycE
bmrA_1
rbsK_3
viuB_4
fepG_7
fepB
ripA_5
mta_1
helD_5
fadD3_2
pcaU
fliY_3
glnQ_9
pimB_4
glgM_2
crnA_2
aiiA
rbtD
aam_5
virC1
thcB
hmgA
xecD
kstD
ilvX_2
laaA
oppF_7
nikB_1
dppA_4
ethR
hsdR_5
liaS_7
tetR_6
otcC
btsT
srkA_2
fabG1_3
eccC
liaR_14
tarL_3
wfgD
wbpA
epsD
cap8A
gtaB_5
luxA_1
Int-Tn_1
liaR_4
desK_4
pssM
entF
bacC_2
gsiB_5
fic_2
fldB
yecS_4
rep
puo_2
pspB
psdht_2
ttuB_1
dag_2
mch_1
uctC_7
mdlY
pinR
elmGT
entA
vibB
comR_2
kfoC_2
kanF
hbd_3
dnaK_4
ymfD
nudF_5
yhcG
ywrO_2
merR1_3
pglF_2
arnB
pglC
ddaF_1
vatD
tuaC
epsN_2
pyrB_4
tcdA_2
ribZ_4
yadG
yccA
yydK_1
dpnA
barA
drrA_5
traI_1
ygfF
ycgJ_2
hmuT_2
nnr
sacA
gshAB
lipV
fdhL_2
hindIIIM_2
cueR_2
mbtB_2
pikAV
dhbE
svp
dhbB_1
dhbA
lytR
paaF
mmgC_5
yhaZ_1
acnR
lysA_4
ywqD
ywle
malT
nshR
mcrB
yueB_3
mntA_1
hxlR_1
hxlB_1
hxlR_3
ydeA
blaSE
lcdH_4
uidA
pigC_2
cmdD_1
paiA_2
tarF_2
lcdH_6
rbn
iucA_1
sle1_1
plaP
idnD_2
ssaA2_2
nupC_1
psuG
psuK
celD
oppD_10
plsC_5
glpQ_6
outO
rafB
aroK_4
pepT_2
pht4
bsdD
shdC
bsdB
benM
yqbO_1
cgkA_1
recU_2
recT
rghR
cgkA_2
ydcV_3
fmtA
prmC_6
bcrC
zntR_1
ucpA_7
cmoM
nfdA_7
acdA_4
fhuD_6
macB_4
yknY_6
lagD
yidC_5
btuF
yjjG_2
dsrE2
czrA_2
czrA_3
copY_1
copY_2
copA_3
copA_4
copZ_4
copZ_5
nap_2
nap_3
natA_8
epsH_3
proC_5
catM
recD
tagF_3
icaC_4
clfB
dauA_6
nhaX_2
arsR_2
srfAD
zipA
iucA_2
pigC_3
cmdD_2
emrB_5
zntR_2
uvrA_11
zntR_3
fucP
rbsK/rbiA_4
kdsD
purR_5
fucU_2
sceD_2
grsB
thyA2_1
iucD_3
ybjJ_6
glcB
hin_21
dgoD_2
dpp5_2
dsbA
gdhIV_1
rhaR_2
bshB1
ganB
araN
lacF_3
php_1
argE_1
pepD_2
cshC
tfdS_1
rmpA
rmpB
parA_1
ripB_1
mmcO
baeS_2
btuF_3
nolA_2
degA_4
lacF_18
lipO_6
yteP_7
ccpA_12
araQ_24
lacF_19
abn-ts
abfA_3
glsA1_4
ycjP_7
lacF_20
cycB_5
dapb3_3
besA
yfmC_5
fepD_6
fepG_8
irtB_3
tmcA
phnV
araQ_26
lacF_21
lacE_3
orn_1
xylG_4
pbuE_6
ptrB
adc_1
pgtP_1
pgtP_2
nudG_3
caiC
fes_2
zosA_2
zosA_1
marR_2
dpaL
ddpA_2
lpxG
fokIM
ykvP_2
tagH_2
iolG_12
yidK
yqbO_2
iolE_9
iolG_13
iolA
iolB_2
iolC_2
iolD_2
iolJ
gloB_3
repE
gpmA_5
atl_6
yydI
yydJ
dinG_4
dinG_5
lcfB_4
hpxO
cocE
phrA_2
crtK-2_2
crtM
crtQ
crtP
bsaA_2
ohrR_4
fadR_2
repB_1
copG_1
dld_4
mrr_1
rhtB
rclR_1
adhR
rclR_2
noc_1
yjoB
cmtR_2
uvrD1_4
gutB_1
mrr_2
yjhB_1
pyrK
tsaC1
estB
Hgd
Y2-aiiA
pcaK_1
tsaB1
yvdT
pchF
hspB
linE
tfdF
fabG_11
exuR_1
rimL_2
pat_2
rocG
vbhT
aniA_2
hsdS_1
hsdM_1
kdpA
kdpB
kdpC
kdpD
kdpE
cpdA_6
selD_3
smvA_2
appA_3
drrA_8
tam_4
hsdS_2
codB
livF_1
braC_1
livH_1
gylR
acr3_3
arsC1_3
arsC2_2
arsC1_4
ctpG_1
cmtR_3
resA_3
dsbD_3
ctpG_2
cmtR_4
resA_4
copC_1
gumI
ugd
glf_2
vat
rep_1
srmB
rapA_4
recB
ybeM
uehB
puuB_3
bcs1
cpsY_4
cpsY_5
recF_5
rep_2
recF_6
sftA_1
endA
clpE
ypuA
ssb_6
traC
inhA_2
azoR
lrpC_4
sotB
lss_3
cgkA
clpP_2
lexA_6
mboIIM
hin_20
lacD_1
manP_2
dhaM_2
dhaL_2
derK
manP_3
lacC_4
glvR_3
gatD_2
lacD_2
lacC_5
gatA_6
gatB_5
mutT2_1
phoC
ugpA_2
hsdS
nucH_1
espI_2
mepH
nepA
sapB_2
yfiY_4
nudI
epsH_1
metN_4
mcrC_1
draG_2
soxR_2
hmrR
galD
tnsB_2
hin_5
nodA
dnaE_1
puuR_2
yfdE_3
dctQ_1
ctpA_3
fepG_9
fepC_8
aspC_4
hexR
aes_2
higA1_2
mutL_1
ydiO
otsA_3
cbpM
cbpA_3
dnaK2
styD_2
lexA_5
dhbF_2
ftsK_5
repE_1
tarJ_2
epsJ_9
spoIIIE
cseC_1
bcgIA_1
agaS
gatY
cpsY_3
bchM_1
dctQ_2
hhaIM_1
clcA
ykfB
ftsH3
hutI_3
cocE_1
pdxI
yhjE_3
sipW_1
ygeA_1
ettA_6
hhaIM_2
blaI_4
tuaD
tycC_2
dmlR_1
cbbY
pbpA_3
dgoK1
entS_5
mepM_3
cdhR_3
ctpA_4
mftF
ampH_2
npt
exsH
yceI_2
soj_5
nrdH_4
virD4_2
mepM_4
trpG_3
btuD_3
dpkA_3
dadA_2
psaB
pfbA_1
pezA
ywqE
pglF_3
epsM
tagU_3
fosB_2
hin_12
bcgIA_2
hxlR_2
ssb2
espI_1
ldh2_1
yxaF
tetA_3
yesO_3
recD2_4
spo0C
yhcR_1
ykfA_1
mcrA_2
ycgJ
pucK_1
rbsR_3
haeIIIM_2
ydiS
dsdC
tarD_1
hipO_1
